* <span id="csdoc_author" />'''last''': Surname of author. Do not wikilink—use '''author-link''' instead. For corporate authors, simply use '''last''' to include the same format as the source. Aliases: '''last1''', '''surname''', '''surname1''', '''author''', '''author1'''{{#if:{{{aliases|}}}|, {{{aliases}}}}}.
** '''first''': Given or first names of author, including title(s); for example: ''Firstname Middlename'' or ''Firstname M.'' or ''Dr. Firstname M., Sr.'' Do not wikilink—use '''author-link''' instead. Aliases: '''first1''', '''given''', '''given1'''. Requires '''last'''; first name will not display if '''last''' is empty. 
** OR: for multiple authors, use '''last1''', '''first1''' through '''last<var>n</var>''', '''first<var>n</var>''' where ''n'' is any consecutive number for an unlimited number of authors (each '''first<var>n</var>''' requires a corresponding '''last<var>n</var>'''). See the [[#csdoc_display|display]] parameters to change how many authors are displayed. Aliases: '''surname1''', '''given1''' through '''surname<var>n</var>''', '''given<var>n</var>''', or '''author1''' through '''author<var>n</var>'''.
:* '''author-link''': Title of existing Wikipedia article about the author—not the author's website; do not wikilink. Aliases: '''author-link1''', '''authorlink''', '''authorlink1''', '''author1-link''', '''author1link'''.
:*OR: for multiple authors, use '''author-link1''' through '''author-link<var>n</var>'''. Aliases: '''authorlink1''' through '''authorlink<var>n</var>''', or '''author1-link''' through '''author<var>n</var>-link''', or '''author1link''' through '''author<var>n</var>link'''.
:*'''name-list-format''': displays authors and editors in [[Vancouver style]] when set to <code>vanc</code> and when the list uses <code>last</code>/<code>first</code> parameters for the name list(s)
*'''vauthors''': comma separated list of author names in [[Vancouver style]]; enclose corporate or institutional author names in doubled parentheses:
*:{{para|vauthors|Smythe JB, ((Megabux Corporation))}}
:* '''author-link''' and '''author-mask''' may be used for the individual names in {{para|vauthors}} as described above
*'''authors''': Free-form list of author names; not an alias of '''last'''{{#if: {{{coauthors|}}}|
* {{xtd|'''coauthors'''}}: (deprecated) <s>Names of coauthors. Requires '''author''', '''authors''', or '''last''n'''''</s> Include coauthors in '''author''' or '''authors''' or use separate '''author''n''''' or '''last''n'''''/'''first''n''''' to list coauthors.}}{{#if: {{{others|}}}|
* <span id="csdoc_others" />'''others''': To record other contributors to the work, including illustrators and translators. For the parameter value, write ''Illustrated by John Smith'' or ''Translated by John Smith''.}}
:When using {{sfnote|lc=y}} or {{paren|lc=y}} styles with templates, do not use multiple names in one field or else the anchor will not match the inline link.