This template embeds [[COinS]] metadata in the HTML output, allowing [[reference management software]] to retrieve bibliographic metadata. See: [[Wikipedia:COinS]]. As a general rule, only one data item per parameter. Do not include explanatory or alternate text:
* Use {{xt|{{para|date|27 September 2007}}}} not {{!xt|{{para|date|27 September 2007 (print version 25 September)}}}}

Use of templates within the citation template, is discouraged because many of these templates will add extraneous HTML or CSS that will be rendered in the metadata. Also, HTML entities, for example <code>&amp;nbsp;</code>, <code>&amp;ndash;</code>, etc, should not be used in parameters that contribute to the metadata.  Do not include Wiki markup <code><nowiki>''</nowiki></code> (italic font) or <code><nowiki>'''</nowiki></code> (bold font) because these markup characters will contaminate the metadata.

{{hidden begin |title=COinS metadata is created for these parameters |showhide=left}}
*{{para|periodical}}, {{para|journal}}, {{para|newspaper}}, {{para|magazine}}, {{para|work}}, {{para|website}}, {{para|encyclopedia}}, {{para|encyclopaedia}}, {{para|dictionary}}
*{{para|chapter}}, {{para|contribution}}, {{para|entry}}, {{para|article}}, {{para|section}}
*{{para|title}}
*{{para|publicationplace}}, {{para|publication-place}}, {{para|place}}, {{para|location}}
*{{para|date}}, {{para|year}}, {{para|publicationdate}}, {{para|publication-date}}
*{{para|series}}, {{para|version}}
*{{para|volume}}
*{{para|issue}}, {{para|number}}
*{{para|page}}, {{para|pages}}, {{para|at}}
*{{para|edition}}
*{{para|publisher}}, {{para|distributor}}, {{para|institution}}
*{{para|url}}
*{{para|chapterurl}}, {{para|chapter-url}}, {{para|contributionurl}}, {{para|contribution-url}}, {{para|sectionurl}}, {{para|section-url}}
*{{para|author#}}, {{para|Author#}}, {{para|authors#}}, {{para|author#-last}}, {{para|author-last#}}, {{para|last#}}, {{para|surname#}}
*{{para|"author#-first}}, {{para|author-first#}}, {{para|first#}}, {{para|given#}}
*any of the named identifiers ({{para|isbn}}, {{para|issn}}, {{para|doi}}, {{para|pmc}}, etc)
{{hidden end}}