



{| class="wikitable sortable"
! Name of ketch  || Operated from|| Operated to || 
|-
| ''[[Active]]'' || 1873 || 1959  ||  
|-
| ''[[Adelaide (1831)|Adelaide]]'' || 1831 || 1861 ||  
|-
| ''[[Adelaide (1841)|Adelaide]]'' || 1849 || 1874 ||  
|-
| ''[[Adelaide Renown]]'' || 1932 || 1957 ||  
|-
| ''[[Adonis]]'' || 1864 || 1962 ||  
|-
|  ''[[Agenora]]'' || 1855 || 1863 ||  
|-
| ''[[Agnes (1840)|Agnes]]'' || 1840 || 1865 ||  
|-
| ''[[Agnes (1874)|Agnes]]'' || 1874 || 1892 ||  
|-
| ''[[Agneta]]'' ||  || 1867 ||  
|-
| ''[[Albatross (1878)|Albatross]]'' ||  || 1878 ||  
|-
| ''[[Albatross (1842)|Albatross]]'' || 1842 || 1848 ||  
|-
| ''[[Albatross (1874)|Albatross]]'' || 1874 || 1913 ||  
|-
| ''[[Albatross (1880)|Albatross]]'' || 1880 || 1912 ||  
|-
| ''[[Albatross (1901)|Albatross]]'' || 1901 || 1919 ||  
|-
| ''[[Albert]]'' || 1863 || 1875 ||  
|-
| ''[[Alert]]'' || 1872 || 1959 ||  
|-
| ''[[Alexander]]'' || 1853 || 1865 ||  
|-
| ''[[Alice]]'' || 1839 || 1860 ||  
|-
| ''[[Alice Martin]]'' || 1853 || 1856 ||  
|-
|  ''[[Alma]]'' ||  || 1861 ||  
|-
| ''[[Alpha (1842)|Alpha]]'' || 1842 || 1865 ||  
|-
| ''[[Alpha (1879)|Alpha]]'' || 1879 || 1921 ||  
|-
| ''[[Alternative]]'' || 1863 || 1884 ||  
|-
| ''[[Alto]]'' || 1883 || 1919 ||  
|-
| ''[[Amelia]]'' || 1858 || 1883 ||  
|-
| ''[[Amphibious]]'' || 1875 || 1956 ||  
|-
| ''[[Analguista]]'' || 1859 || 1875 ||  
|-
| ''[[Annie Taylor]]'' || 1871 || 1912 ||  
|-
| ''[[Annie Watt]]''|| 1870 ||  ||  
|-
| ''[[Arab]]'' || 1898 || 1932 ||  
|-
| ''[[Argosy Lemal]]'' || 1917 || 1974 ||  
|-
| ''[[Ariel]]'' || 1878 || 1928 ||  
|-
| ''[[Aristides]]'' || 1902 || 1940 ||  
|-
| ''[[Ark]]'' || 1873 || 1881 ||  
|-
| ''[[Atlanta]]'' ||  || 1860 ||  
|-
| ''[[Bandicoot]]'' || 1838 || 1856 ||  
|-
| ''[[Beatrice]]'' || 1860 || 1921 ||  
|-
| ''[[Bell]]'' ||  || 1883 ||  
|-
| ''[[Bertalda]]'' || 1885 || 1941 ||  
|-
| ''[[Betty Joan]]'' || 1933 || 1969 ||  
|-
| ''[[Bimbo]]'' || 1961 ||  ||  
|-
| ''[[Blanche]]'' || 1853 || 1865 ||  
|-
| ''[[Bonnie Dundee]]'' || 1879 || 1881 ||  
|-
| ''[[Boomerang]]'' ||  || 1869 ||  
|-
| ''[[Bountiful]]'' || 1827 || 1876 ||  
|-
| ''[[Breeze]]'' || 1848 || 1863 ||  
|-
| ''[[Britannia]]''  || 1896 || 1905 ||  
|-
| ''[[Bronzewing]]'' || 1873 || 1914 ||  
|-
| ''[[Broughton]]'' || 1873 || 1947 ||  
|-
| ''[[Buck]]'' || 1869 || 1920 ||  
|-
| ''[[Caledonia]]'' || 1850 || 1857 ||  
|-
| ''[[Canowie]]'' || 1881 || 1972 ||  
|-
| ''[[Capella]]'' || 1873 || 1970s ||  
|-
| ''[[Caroline]]'' || 1852 || 1917 ||  
|-
| ''[[Cecelia]]'' ||  1873|| 1946 ||  
|-
| ''[[Clementina]]'' || 1873 || 1962 ||  
|-
| ''[[Commodore]]'' ||  || 1856 ||  
|-
| ''[[Coomonderry]]'' || 1886 || 1969 ||  
|-
| ''[[Coorabie]]'' ||  ||  ||  
|-
| ''[[Coquette]]'' || 1857 ||  ||  
|-
| ''[[Coringie]]'' || 1909 || 1969 ||  
|-
| ''[[Corwa]]'' || 1905 || 1945 ||  
|-
| ''[[Countess]]'' || 1875 || 1876 ||  
|-
| ''[[Crest of the Wave]]'' || 1864 || 1920 ||  
|-
| ''[[Crinoline]]'' || 1862 || 1935 ||  
|-
| ''[[Cygnet]]'' || 1875 || 1905 ||  
|-
| ''[[Cynthia]]'' || 1863 || 1879 ||  
|-
| ''[[Daphne]]'' || 1849 || 1879 ||  
|-
| ''[[Daring]]'' ||  || 1885 ||  
|-
| ''[[Darke]]'' ||  || 1881 ||  
|-
| ''[[Dashing Wave]]'' || 1866 || 1926 ||  
|-
| ''[[Defender]]'' || 1895 ||  ||  
|-
| ''[[Dianella (ketch)|Dianella]]'' || 1872 || 1909 ||  
|-
| ''[[Dorothy.S.]]'' || 1868 || 1935 ||  
|-
| ''[[Duchess of Kent]]'' || 1875 || 1895 ||  
|-
| ''[[Eclair]]'' || 1849 || 1882 ||  
|-
| ''[[Eclipse]]'' || 1864 || 1929 ||  
|-
| ''[[Edith Alice]]'' || 1869 || 1938 ||  
|-
| ''[[Eleanor]]'' || 1864 || 1930 ||  
|-
| ''[[Eliza]]'' || 1876 || 1903 ||  
|-
| ''[[Elizabeth Annie]]'' || 1874 || 1912 ||  
|-
| ''[[Elsea]]'' || 1880	||  ||  
|-
| ''[[Elsie]]'' || 1873	|| 1901 ||  
|-
| ''[[Emily]]'' || 1859 || 1874 ||  
|-
| ''[[Emu (1840)|Emu]]'' || 1840 || 1841 ||  
|-
| ''[[Emu (1847)|Emu]]'' || 1847 || 1853 ||  
|-
| ''[[Emu (1851)|Emu]]'' || 1851 || 1861 ||  
|-
| ''[[Ena]]'' || 1900 || 1940s ||  
|-
| ''[[Enchantress]]'' || 1877 || 1903 ||  
|-
| ''[[Endeavour (1881)|Endeavour]]'' ||  || 1881 ||  
|-
| ''[[Endeavour (1851)|Endeavour]]'' || 1851 || 1862 ||  
|-
| ''[[Endeavour (1887)|Endeavour]]'' || 1887 || 1962 ||  
|-
| ''[[Enterprise]]'' || 1866 || 1904 ||  
|-
| ''[[Esther]]'' || 1864 || 1943 ||  
|-
| ''[[Etty]]'' || 1880 || 1924 ||  
|-
| ''[[Eva]]'' || 1904 || 1943 ||  
|-
| ''[[Evaleeta]]'' ||  || 1942 ||  
|-
| ''[[Evelyn]]'' || 1903 || 1962 ||  
|-
| ''[[Ewbank]]'' || 1851 || 1886 ||  
|-
| ''[[Experiment]]'' || 1874 || 1881 ||  
|-
| ''[[Expert]]'' || 1875 || 1889 ||  
|-
| ''[[Falie]]'' || 1922 ||  ||  
|-
| ''[[Fame]]'' || 1808 || 1866 ||  
|-
| ''[[Faughaballah]]'' || 1855 || 1912 ||  
|-
| ''[[Fire Fly]]'' || 1855 || 1866 ||  
|-
| ''[[Fleetwing]]'' || 1867 || 1893 ||  
|-
| ''[[Florence Maud]]'' || 1887 || 1946 ||  
|-
| ''[[Flying Cloud]]'' || 1870 || 1878 ||  
|-
| ''[[Flying Dutchman]]'' ||  ||  ||  
|-
| ''[[Forbes Brothers]]'' || 1912 || 1964 ||  
|-
| ''[[Four Brothers]]'' || 1851	 || 1879 ||  
|-
| ''[[Four Winds]]'' || 1923 || 1928 ||  
|-
| ''[[Frances (1839)|Frances]]'' || 1839 || 1840 ||  
|-
| ''[[Frances (1879)|Frances]]'' || 1879 || 1904-5 ||  
|-
| ''[[Free Selector]]'' || 1875 ||  ||  
|-
| ''[[Freebridge]]'' || 1850 || 1877 ||  
|-
| ''[[Galgacus]]'' || 1864 || 1912 ||  
|-
| ''[[Gambier Lass]]'' || 1872 || 1904 ||  
|-
| ''[[Garfield]]'' || 1882 || 1898 ||  
|-
| ''[[Gazelle]]'' || 1847 || 1858 ||  
|-
| ''[[Gem]]'' || 1835 || 1876 ||  
|-
| ''[[Gerard]]'' || 1921 || 1964 ||  
|-
| ''[[Gift]]'' || 1866 ||  ||  
|-
| ''[[Good Intent]]'' ||  ||  ||  
|-
| ''[[Governor Gawler]]'' || 1840 ||  ||  
|-
| ''[[Governor Wallan]]'' || 1850 ||  ||  
|-
| ''[[Grace Darling]]'' || 1869 || 1914 ||  
|-
| ''[[Harold]]'' || 1900 || 1845 ||  
|-
| ''[[Hawk]]'' || 1881 || 1982 ||  
|-
| ''[[Hawthorn]]'' || 1875 || 1961 ||  
|-
| ''[[Heather Belle]]'' || 1905 || 1937 ||  
|-
| ''[[Hecla]]'' || 1903 || 1969 ||  
|-
| ''[[Helena]]'' || 1875 || 1925 ||  
|-
| ''[[Henry]]'' || 1850 || 1956 ||  
|-
| ''[[Henry & Mary]]'' || 1852 || 1861 ||  
|-
| ''[[Hero]]'' || 1837 || 1848 ||  
|-
| ''[[Hope]]'' || 1852 || 1869 ||  
|-
| ''[[Ian Crouch]]'' || 1958 || 1958 ||  
|-
| ''[[Ina]]'' || 1903 || 1917 ||  
|-
| ''[[Industry]]'' || 1852 || 1858 ||  
|-
| ''[[Italy]]'' || 1885 || 1918 ||  
|-
| ''[[James & Margaret]]'' ||  || 1878 ||  
|-
| ''[[Jane]]'' ||  ||  ||  
|-
| ''[[Jane Flaxman]]'' || 1839 || 1850 ||  
|-
| ''[[Jane & Emma]]'' || 1835 || 1852 ||  
|-
| ''[[Janet]]'' || 1880 || 1938 ||  
|-
| ''[[Jessie Anderson]]'' || 1874 || 1895 ||  
|-
| ''[[Jet]]'' || 1849 || 1877 ||  
|-
| ''[[Jillian Crouch]]'' || 1948 ||  ||  
|-
| ''[[John Lewis]]'' || 1875 || 1961 ||  
|-
| ''[[John MacDouall Stuart (ketch)|John MacDouall Stuart]]'' || 1861 || 1918 ||  
|-
| ''[[John Robb]]'' || 1879 || 1954 ||  
|-
| ''[[John & Mary]]'' || 1879 || 1961 ||  
|-
| ''[[Joseph Haddy]]'' || 1849 ||  ||  
|-
| ''[[Joseph Lee Archer]]'' || 1848 || 1855 ||  
|-
| ''[[J.C. Taylor]]'' || 1885 || 1945 ||  
|-
| ''[[Kangaroo]]'' || 1855 || 1873 ||  
|-
| ''[[Kate]]'' ||  || 1844 ||  
|-
| ''[[Lady Daly]]'' || 1876 || 1929 ||  
|-
| ''[[Lady Doris]]'' || 1924 ||  ||  
|-
| ''[[Lady Fergusson]]'' || 1868 || 1870 ||  
|-
| ''[[Lady Flora]]'' || 1848 || 1854 ||  
|-
| ''[[Lady of the Lake]]'' ||  || 1856 ||  
|-
| ''[[Lady Robinson]]'' || 1873 || 1910 ||  
|-
| ''[[Lady Young]]'' || 1850 || 1875 ||  
|-
| ''[[Lapwing (1856)|Lapwing]]'' ||  || 1856 ||  
|-
| ''[[Lapwing (1855)|Lapwing]]'' || 1855 || 1880 ||  
|-
| ''[[Lass of Gawler]]'' || 1870 || 1961 ||  
|-
| ''[[Leeta May]]'' ||  ||  ||  
|-
| ''[[Leillateah]]'' || 1891 ||  ||  
|-
| ''[[Lemael]]'' || 1892 || 1921 ||  
|-
| ''[[Lillie Hawkins]]'' || 1875 || 1917 ||  
|-
| ''[[Lillie May (1879)|Lillie May]]'' || 1870 || 1900 ||  
|-
| ''[[Lillie May (1889)|Lillie May]]'' || 1889 || 1921 ||  
|-
| ''[[Lily]]'' || 1874 || 1920 ||  
|-
| ''[[Lipsons]]'' || 1850 || 1875 ||  
|-
| ''[[Lively]]'' || 1838 || 1845 ||  
|-
| ''[[Lottie]]'' || 1880 || 1932 ||  
|-
| ''[[Lotus]]'' || 1874 || 1892 ||  
|-
| ''[[Louise]]'' || 1869 || 1912 ||  
|-
| ''[[Lucretia]]'' || 1885 || 1899 ||  
|-
| ''[[Lucy]]'' ||  || 1874 ||  
|-
| ''[[Lulu]]'' || 1878 || 1930s ||  
|-
| ''[[Lurline]]'' || 1873 || 1946 ||  
|-
| ''[[MacIntyre]]'' || 1877 || 1927 ||  
|-
| ''[[Magic]]'' || 1873 || 1958 ||  
|-
| ''[[Magnet]]'' || 1875 || 1882 ||  
|-
| ''[[Maid of Australia]]'' || 1869 || 1899 ||  
|-
| ''[[Maid of the Mill (1856)|Maid of the Mill]]'' || || 1856  ||  
|-
| ''[[Maid of the Mill (1849)|Maid of the Mill]]'' || 1849 || 1865 ||  
|-
| ''[[Malcolm]]'' || 1875 || 1956 ||  
|-
| ''[[Maldon Lewis]]'' || 1867 || 1918 ||  
|-
| ''[[Malvina Maud]]'' || 1875 || 1876 ||  
|-
| ''[[Margaret]]'' ||  || 1841 ||  
|-
| ''[[Maria]]'' ||  || 1879 ||  
|-
| ''[[Marion]]'' || 1877 || 1912 ||  
|-
| ''[[Marten]]'' || 1871 || 1878 ||  
|-
| ''[[Mary (1856)|Mary]]'' || 1856 || 1859 ||  
|-
| ''[[Mary (1876)|Mary]]'' || 1876 || 1951 ||  
|-
| ''[[Mary Ann (1885)|Mary Ann]]'' ||  || 1885 ||  
|-
| ''[[Mary Ann (1834)|Mary Ann]]'' || 1834 || 1842 ||  
|-
| ''[[Mary Ellis]]'' || 1897 || 1907 ||  
|-
| ''[[Mary Jane]]'' || 1878 || 1912 ||  
|-
| ''[[Mary King]]'' || 1866 || 1884 ||  
|-
| ''[[Mary Louis]]'' ||  || 1956 ||  
|-
| ''[[Mary Smith]]'' || 1853 || 1873 ||  
|-
| ''[[Mary Stewart]]'' || 1849 || 1874 ||  
|-
| ''[[Mary Webster]]'' || 1872 || 1918 ||  
|-
| ''[[Matilda]]'' || 1847 || 1899 ||  
|-
| ''[[May Flower]]'' || 1871 || 1921 ||  
|-
| ''[[Mercury]]'' ||  || 1878 ||  
|-
| ''[[Mercy]]'' || 1851 || 1877 ||  
|-
| ''[[Merilyn]]'' || 1921 || 1958 ||  
|-
| ''[[Mermaid]]'' || 1897 || 1900s ||  
|-
| ''[[Meteor]]'' || 1870 || 1906 ||  
|-
| ''[[Midge]]'' || 1840	|| 1853 ||  
|-
| ''[[Milford Crouch]]'' || 1957 || 1959 ||  
|-
| ''[[Milleeta]]'' || 1909 || 1951 ||  
|-
| ''[[Mimosa]]'' || 1874 || 1884 ||  
|-
| ''[[Minnie Simms]]'' || 1899 || 1931 ||  
|-
| ''[[Monarch]]'' || 1871 || 1909 ||  
|-
| ''[[Moorara]]'' || 1909 || 1975 ||  
|-
| ''[[Morning Star]]'' || 1869	|| 1923 ||  
|-
| ''[[Nancy]]'' || 1865 || 1873 ||  
|-
| ''[[Napperby]]'' || 1872 || 1928 ||  
|-
| ''[[Nelcebee]]'' || 1883 ||  ||  
|-
| ''[[New Arrival]]'' || 1875 || 1906 ||  
|-
| ''[[Nimrod]]'' || 1866 || 1875 ||  
|-
| ''[[Normanville]]'' || 1866 || 1917 ||  
|-
| ''[[No.1]]'' || 1883 || 1917 ||  
|-
| ''[[No.2]]'' || 1883 || 1892 ||  
|-
| ''[[Omeo (1854)|Omeo]]'' || 1854 || 1866 ||  
|-
| ''[[Omeo (1858)|Omeo]]'' || 1858 || 1909 ||  
|-
| ''[[One & All (1878)|One & All]]'' || 1878 || 1971 ||  
|-
| ''[[Onkaparinga (ketch)|Onkaparinga]]'' || 1843 ||  ||  
|-
| ''[[Oscar Robinson]]'' || 1883 || 1940 ||  
|-
| ''[[Osprey (1871)|Osprey]]'' || 1871 || 1903 ||  
|-
| ''[[Otter]]'' || 1865 || 1908 ||  
|-
| ''[[O.G.]]'' || 1840 || 1854 ||  
|-
| ''[[Parara]]'' || 1874 || 1882 ||  
|-
| ''[[Pelsart]]'' || 1848 || 1858 ||  
|-
| ''[[Pengana]]'' || 1907 ||  ||  
|-
| ''[[Percy]]'' || 1876	|| 1936 ||  
|-
| ''[[Petrel]]'' || 1842 || 1858 ||  
|-
| ''[[Phoebe]]'' || 1847 || 1930 ||  
|-
| ''[[Plank Point]]'' || 1915 || 1962 ||  
|-
| ''[[Portonian]]'' || 1876 || 1924 ||  
|-
| ''[[Post Boy]]'' || 1874 || 1907 ||  
|-
| ''[[Powles]]'' || 1850 || 1917 ||  
|-
| ''[[Prima Donna]]'' || 1870 || 1880 ||  
|-
| ''[[Rachel Cohen]]'' || 1871 || 1924 ||  
|-
| ''[[Rambler]]'' || 1871 || 1877 ||  
|-
| ''[[Ranger]]'' || 1830 || 1843 ||  
|-
| ''[[Rebecca]]'' || 1846 || 1863 ||  
|-
| ''[[Recovery]]'' || 1841 || 1842 ||  
|-
| ''[[Red Rover]]'' || 1839 ||  ||  
|-
| ''[[Reginald M.]]'' || 1921 ||  ||  
|-
| ''[[Reliance]]'' || 1875	||  ||  
|-
| ''[[Resource]]'' || 1842 ||  ||  
|-
| ''[[Robert Burns]]'' || 1857 || 1908 ||  
|-
| ''[[Rooganah]]'' || 1909 || 1927 ||  
|-
| ''[[Rose Anna]]'' || 1844 || 1866 ||  
|-
| ''[[Rose (1859)|Rose]]'' || 1853 || 1858 ||  
|-
| ''[[Rose (1875)|Rose]]'' || 1875 || 1875 ||  
|-
| ''[[Ruby]]'' || 1871 || 1890 ||  
|-
| ''[[Sailor Prince]]'' || 1868 || 1929 ||  
|-
| ''[[Sarah]]'' || 1874 || 1885 ||  
|-
| ''[[Sarah Ann]]'' || 1850 || 1858 ||  
|-
| ''[[Schnieder]]'' || 1851 || 1857 ||  
|-
| ''[[Sea Bird]]'' || 1860 || 1918 ||  
|-
| ''[[Seaflower]]'' || 1886 || 1923 ||  
|-
| ''[[Seale]]'' || 1851 || 1908 ||  
|-
| ''[[Secret]]'' || 1859 || 1873 ||  
|-
| ''[[Sir Wilfred Lawson]]'' || 1878 || 1908 ||  
|-
| ''[[Sir William Foster]]'' || 1852 || 1919 ||  
|-
| ''[[Sophia Jane]]'' || 1840 || 1844 ||  
|-
| ''[[Spec]]'' || 1850 ||  ||  
|-
| ''[[Spindrift]]'' || 1873 || 1927 ||  
|-
| ''[[Star]]'' || 1854 || 1860 ||  
|-
| ''[[Star of South]]'' || 1961 ||  ||  
|-
| ''[[Stormbird]]'' || 1874 || 1968 ||  
|-
| ''[[Stormy Petrel]]'' || 1907 || 1937 ||  
|-
| ''[[Stranger]]'' || 1884 || 1897 ||  
|-
| ''[[Strathmore]]'' || 1871 || 1895 ||  
|-
| ''[[St. Vincent]]'' || 1839 || 1845 ||  
|-
| ''[[Surprise (1876)|Surprise]]'' || 1876 || 1917 ||  
|-
| ''[[Surprise (1889)|Surprise]]'' || 1889 || 1960s ||  
|-
| ''[[Swallows]]'' || 1860 || 1922 ||  
|-
| ''[[Swift]]'' || 1883 || 1884 ||  
|-
| ''[[Sylph]]'' || 1866 ||  ||  
|-
| ''[[Symmetry]]'' || 1854 || 1855 ||  
|-
| ''[[Tam O' Shanter (1879)|Tam O' Shanter]]'' || 1879 || 1880 ||  
|-
| ''[[Tasman]]'' || 1863 || 1891 ||  
|-
| ''[[Teazer]]'' ||  || 1860 ||  
|-
| ''[[The Triumph]]'' || 1863 || 1874 ||  
|-
| ''[[Thistle (1843)|Thistle]]'' || 1843 || 1866 ||  
|-
| ''[[Thistle (1851)|Thistle]]'' || 1851 || 1876 ||  
|-
| ''[[Thomas & Annie]]'' || 1874 || 1945 ||  
|-
| ''[[Thompson(s)]]'' || 1837 || 1849 ||  
|-
| ''[[Three Sisters]]'' || 1874	|| 1899 ||  
|-
| ''[[Tickera]]'' || 1910 || 1966 ||  
|-
| ''[[Tommy]]'' || 1856 || 1928 ||  
|-
| ''[[Trial]]'' || || 1854  ||  
|-
| ''[[Triumph]]'' || 1887 || 1908 ||  
|-
| ''[[Trix]]'' || 1898 || 1940s ||  
|-
| ''[[Trucanini]]'' || 1876 || 1923 ||  
|-
| ''[[Ulonga]]'' || 1920 || 1976 ||  
|-
| ''[[Vale]]'' || 1876 || 1900 ||  
|-
| ''[[Valentine Hellicar]]'' || 1853 || 1859 ||  
|-
| ''[[Venture]]'' ||  || 1858 ||  
|-
| ''[[Venus]]'' || 1847 || 1891 ||  
|-
| ''[[Victor]]'' || 1874 || 1925 ||  
|-
| ''[[Victoria]]'' || 1837 || 1846 ||  
|-
| ''[[Victory]]'' || 1878 || 1937 ||  
|-
| ''[[Vivid]]'' || 1876 || 1932 ||  
|-
| ''[[Vixen]]'' || 1841	 || 1843 ||  
|-
| ''[[Waimana]]'' || 1899 || 1971 ||  
|-
| ''[[Waitemata]]'' || 1852 || 1860 ||  
|-
| ''[[Wakefield]]'' || 1851 ||  ||  
|-
| ''[[Walrus]]'' || 1860 || 1871 ||  
|-
| ''[[Walter & John]]'' || 1870 || 1871 ||  
|-
| ''[[Water Witch]]'' || 1834 || 1842 ||  
|-
| ''[[Wave]]'' || 1902 || 1935 ||  
|-
| ''[[Wellington]]'' || 1884 || 1982 ||  
|-
| ''[[Who Would Have Thought It]]'' || 1849 || 1912 ||  
|-
| ''[[William (1847)|William]]'' ||  || 1847 ||  
|-
| ''[[William (1833)|William]]'' || 1833 || 1838 ||  
|-
| ''[[William Henry]]'' || 1842 || 1844 ||  
|-
| ''[[William Pope]]'' ||  || 1849 || 1861
|-
| ''[[Wilpena]]'' || 1873 || 1911 ||  
|-
| ''[[Windward]]'' || 1876 || 1890 ||  
|-
| ''[[Wollomai]]'' || 1876 || 1923 ||  
|-
| ''[[Wongala]]'' || 1919 || 1959 ||  
|-
| ''[[Yatala (1877)|Yatala]]'' || 1877 || 1929 ||  
|-
| ''[[Yatala (1891)|Yatala]]'' || 1891 || 1961 ||  
|-
| ''[[Yatala (1909)|Yatala]]'' || 1909 ||  ||  
|-
| ''[[Young Chief]]'' ||  || 1917 ||  
|-
| ''[[Young Edith]]'' ||  || 1880 ||  
|-
| ''[[Young E.B.]]'' || 1882 || 1912 ||  
|-
| ''[[Young Foster]]'' || 1882 || 1919 ||  
|-
| ''[[Young Galatea]]'' || 1872 || 1918 ||  
|-
| ''[[Young Hebe]]'' ||  || 1849 ||  
|-
| ''[[Young Lion]]'' || 1874 || 1882 ||  
|-
| ''[[Young Queen]]'' || 1850 || 1858 ||  
|-
| ''[[Young St.George]]'' || 1856 || 1912 ||  
|-
| ''[[Young Surveyor]]'' || 1871 || 1899 ||  
|-
|}