{{main|Workers' Memorial, Port Adelaide}}
{| class="wikitable"
! Given Name || Family Name || Born || Died || Date inscribed || Nominated by || Notes
|-
| Aunty Josie || [[Josie Agius|Agius]] ||  ||  || 1 May 2016 ||  || 
|-
| John || [[John Appelby|Appelby]] ||  ||  || 6 December 1918 || Working Men’s Association || 
|-
| Thomas || [[Thomas Arthur|Arthur]]|| 14 November 1878 || 12 January 1936 ||  ||  || 
|-
| Josephine Senarosa (Sue) || [[Sue Balde|Balde]]||  || 6 April 2014 || 1 May 2015 ||  || 
|-
| Ron || [[Ron Barklay|Barklay]]||  || ? || 7 May 2017 ||  || 
|-
|  Kenneth Edward Joseph (Ken) || [[Ken Bardolph|Bardolph]] MLC || 11 August 1895 || 9 November 1964 ||  ||  || 
|-
| James || [[James Bennett|Bennett]] ||  ||  ||  ||  || 
|-
| Francis Augustus  || [[Francis Bernaud|Bernaud]] ||  || 6 July 1921 || 1921 ||  || 
|-
| William Flitcroft || [[William Boon|Boon]] || 4 February 1840 || 26 November 1914 || 6 December 1918 || Labor Party || 
|-
| Robert (Bob) || [[Bob Brewer|Brewer]] ||  ||  || 1998 ||  || 
|-
| Stewart James || [[Stewart Brodie|Brodie]] ||  ||  || 6 December 1918 || Port Adelaide Drivers || 
|-
| John George || [[John Brooks|Brooks]] || 29 May 1867  || 24 April 1916 || 6 December 1918 || Port Adelaide Drivers || 
|-
| Edward John (Ted) || [[Ted Callahan|Callahan]] ||  ||  || between 1980-84 ||  || 
|-
| Angus || [[Angus Campbell|Campbell]] || 1851 || 4 December 1909 || 6 December 1918 || Federated Seamen’s Union || 
|-
| Thomas Henry (Tom) || [[Tom Carmody|Carmody]] ||  || 23 November 1951 ||  ||  || 
|-
| Frederick Alfred || [[Frederick  Carr|Carr]] || 28 May 1883 || 1 August 1941 ||  ||  || 
|-
| ''Hon.'' John || [[John Carr|Carr]], MLC || 15 July 1870 || 6 June 1929 || July 1929 || Port Adelaide Trades and Labour Council || 
|-
| ''Mrs'' Margaret || [[Margaret Carr|Carr]] || 20 June 1873 || 6 August 1938 ||  ||  || wife of the Hon John Carr MLC
|-
| Thomas || [[Thomas Carr|Carr]] ''Sr'' || c1838 || 27 July 1900 || 6 December 1918 || Working Men’s Association || 
|-
| Leonard C. || [[Leonard Carson|Carson]] ||  || 2 September 1920 || 1921 ||  || 
|-
| H. || Cartwright ||  ||  ||  ||  || 
|-
| H.J. || Cartwright ||  ||  || 1944/45 ||  || 
|-
| ''Hon.'' James Luke (Jim) || [[Jim Cavanagh|Cavanagh]] || 21 June 1913 || 19 August 1990 || 2003 || United Trades and Labor Council || 
|-
| John Bell || [[John Clayton|Clayton]] ||  ||  || 6 December 1918 || Amalgamated Society of Engineers || 
|-
| Samuel Cecil || [[Samuel Coe|Coe]] ||  ||  || 6 December 1918 || Federated Seamen’s Union || 
|-
| Robert (Bob) || [[Bob Collins|Collins]] ||  ||  || 2007 || Port Adelaide Federal Electoral Committee || 
|-
| ''Hon.'' Francis Joseph (Frank) || [[Frank Condon|Condon]] CMG, MLC || 3 December 1884 || 15 July 1961 ||  ||  || 
|-
| George James || [[George Connell|Connell]] ||  ||  || 6 December 1918 || Working Men’s Association || 
|-
| Ronald Brian (Ron) || [[Ron Connolly|Connolly]] ||  ||  || 2006 || SA Unions (formerly UTLC of SA) || 
|-
| Thomas Henry || [[Thomas Cooper|Cooper]] ||  ||  || 6 December 1918 || Federated Millers and Mill Employees || 
|-
| William Frederick || [[William Curtis|Curtis]] ||  ||  || 6 December 1918 || Working Men’s Association || 
|-
| Thomas William Frederick John || [[Thomas Davies|Davies]] ||  || 1941 ||  ||  || 
|-
| George || [[George Dean|Dean]] ||  ||  || 6 December 1918 ||  || 
|-
| John Henry || [[John Derrick|Derrick]] ||  ||  ||  ||  || 
|-
| Thomas || [[Thomas Dixon|Dixon]] ||  ||  ||  ||  || 
|-
| James Frost || [[James Donnell|Donnell]] ||  ||  || 6 December 1918 || Working Mens Association || 
|-
| James Robinson (Jim)  || [[Jim Douglas|Douglas]] ||  ||  || 2003 || United Trades and Labor Council
|-
| Patrick Joseph || [[Patrick Dowd|Dowd]] ||  || World War 1 Soldier || 6 December 1918 || Port Adelaide Drivers || 
|-
| George || [[George Duffield|Duffield]] ||  ||  || 6 December 1918 || Working Men’s Association || 
|-
| Thomas Charles || [[Thomas Duffield|Duffield]] ||  ||  ||  ||  || 
|-
| Alfred || [[Alfred Easter|Easter]] ||  || 1914 || 1918-21 ||  || 
|-
| ''Dr.'' Alan || [[Alan Finger|Finger]] ||  ||  || 2014 ||  || 
|-
| Daniel || [[Daniel Fletcher|Fletcher]] ||  ||  ||  ||  || 
|-
| ''Mrs'' Cristina || [[Cristina Fox|Fox]] ||  ||  || 6 December 1918 || Labor Party || 
|-
| Hugh Arbuthnot || [[Hugh Garland|Garland]] ||  ||  || 6 December 1918 || Amalgamated Society of Engineers || 
|-
| Ron || [[Ron Giffard|Giffard]] ||  ||  || 2006 || SA Unions (formerly UTLC of SA) || 
|-
| Lewis Henry || [[Lewis Gilbert|Gilbert]] ||  || 1975?? ||  ||  || 
|-
| William Henry || [[William Gilbert|Gilbert]] ||  || 1956 ||  ||  || 
|-
| Charles Edward || [[Charles Gilchrist|Gilchrist]] ||  ||  ||  ||  || 
|-
| Mary Ann || [[Mary Gilchrist|Gilchrist]] ||  || August 1934 ||  ||  || 
|-
| Thomas (Romeous?)  || [[Thomas Griffin|Griffin]] ||  ||  ||  ||  || 
|-
| Robert || [[Robert Groves|Groves]] ||  ||  || 6 December 1918 || Federated Masters and Engineers || 
|-
| William Baron || [[William Hack|Hack]] ||  ||  || 6 December 1918 || Working Men’s Association || 
|-
| Charles || [[Charles Hains|Hains]] ||  ||  || 6 December 1918 || Working Men’s Association (founder) || 
|-
| Henry || [[Henry Hains|Hains]] ||  ||  || 6 December 1918 || Amal Timber Workers and amal Carpenters and Joiners || 
|-
| Joseph || [[Joseph Hains|Hains]] ||  ||  || 6 December 1918 || Working Men’s Association || 
|-
| ''Ms'' Ruby Florence || [[Ruby Hammond|Hammond]] PSM ||  ||  || 1999 ||  || 
|-
| Ernest J. || [[Ernest Harrison|Harrison]] ||  || 1932 ||  ||  || 
|-
| J.H. || Hayter, ''Sr'' ||  || 1899 || 6 December 1918 || Federated Seamen’s Union || 
|-
| James || [[James Hickey|Hickey]] ||  ||  || 6 December 1918 || Labor Party || 
|-
| Robert  || [[Robert Higgie|Higgie]] ||  ||  || 6 December 1918 || Australian Meat Industry employees || 
|-
| Frederick James || [[Frederick Hisgrove|Hisgrove]] ||  || 16 August 1916, France || 6 December 1918 || Builders Laborers || Port Adelaide Trades and Labour Council, past president; Villers Bretonneux Memorial, France  
|-
| Albert Alfred (Bert)  || [[Bert Hoare|Hoare]] || 22 November 1874 || 25 January 1962 ||  ||  || Federal - Senate 16.12.1922 – 30.6.1935
|-
| George  || [[George Hobbs|Hobbs]] ||  ||  || 6 December 1918 || Working Men’s Association || 
|-
| G.M. || Hunt ||  || 1940 ||  ||  || 
|-
| C.G. || Hurn ||  ||  || July 1929 || Port Adelaide Trade and Labour Council || 
|-
| George S. || [[George Hurn|Hurn]] ||  || WWI, France || 6 December 1918 ||  || Longuenesse (St. Omer) Souvenir Cemetery (Plot C. 50)
|-
| Reginald Edwin (Reg) || [[Reg Hurst|Hurst]] ||  6 June 1917 || 31 March 1973 || 1980? ||  || Member for Semaphore 1964–1973
|-
| ''Mrs'' Ada L.|| [[Ada Ivett|Ivett]] ||  ||  || 1944/45 ||  || 
|-
| E.H. || Jeffery ||  ||  || October 1938 || United Trades and Labor Council || 
|-
| ''Hon.'' David || [[David Jelley|Jelley]] || ca.1871 || 27 January 1907 || 6 December 1918 || Labor Party || 
|-
|  John Frederick Drummond || [[John Jonas|Jonas]] || circa 1881 || 2 July 1938 || October 1938 ||  || 
|-
| R. ||  Johnson ||  ||  || 6 December 1918 || Federated Engine Drivers and Firemen || 
|-
| J.G. || Johnston ||  ||  || October 1938 || United Trades and Labor Council || 
|-
| Stana || [[Stana Jovanovic|Jovanovic]] ||  ||  || 6 May 2018 ||  || 
|-
| M.J. || Kamprod ||  ||  ||  ||  || 
|-
| J. J. (James?) || Kelly ||  ||  || 6 December 1918 || Labor Party || 
|-
| Keith || [[Keith Le-Lieu|Le-Lieu]] ||  ||  || 2007 || Port Adelaide Federal Electoral Committee || 
|-
| J.J. || Leedham ||  ||  || August 1936 ||  || 
|-
| J.R. || Linton ||  ||  || 6 December 1918 || Working Men’s Association || 
|-
| D. || Lloyd ||  ||  ||  ||  || 
|-
| Patrick (Paddy) || [[Paddy Lonergan|Lonergan]] ||  || World War II Soldier || 2005 || Port Adelaide Federal Electoral Committee || 
|-
| Edward Whitaker || [[Edward Lowndes|Lowndes]] ||  || World War 1 Soldier || 6 December 1918 || Australian Clerical Association || 
|-
| J. || Lynch ||  ||  || 1923 ||  || 
|-
| Hector || [[Hector McAulay|McAulay]] ||  || WWI, France || 6 December 1918 || Labor Party || panel 7 of Ypres (Menin Gate) Memorial
|-
| Ivor || [[Ivor MacGillivray|MacGillivray]] ||  24 May 1840 || 16 January 1939 || 1939 || United Trades and Labor Council || 
|-
| H. || McPherson ||  ||  || 6 December 1918 || Working Men’s Association || 
|-
| ''Hon'' Norman J. || [[Norman Makin|Makin]] MHR || 31 March 1889 || 20 July 1982 || 1987 ||  || 
|-
| William || [[William Mann|Mann]] ||  || WWI, France || 6 December 1918 || Federated Engine Drivers and Firemen || Villers Bretonneux Memorial, France; also on the [[List of names on the WWI Memorial, St Paul's|WWI Memorial, St Paul's]]
|-
| Harry || [[Harry Mills|Mills]] ||  ||  || February 1929 || Government General Workers || 
|-
| James (Jim) || [[Jim Mitchell|Mitchell]] ||  || World War II Soldier || 2004 || United Trades and Labor Council || 
|-
| ''Mrs'' M. || Moroney ||  ||  || 1918-21 ||  || 
|-
| ''Mrs'' E. || Morrison ||  || 1951 ||  ||  || 
|-
| Arthur W.B. || [[Arthur Mortimer|Mortimer]] ||  ||  ||  ||  || 
|-
| Jack || [[Jack Morton|Morton]] ||  ||  ||  ||  || 
|-
| Rex || [[Rex Munn|Munn]] ||  ||  || 2013 ||  || 
|-
| C.E. || Munyard ||  ||  || 1980 ||  || 
|-
| D.K. (Don) || [[Don O'Dea|O'Dea]] ||  ||  || 2001 ||  || 
|-
| ''Hon.''  Edgar Alfred (Oscar) || [[Edgar Oates|Oates]] MLC || 1 November 1889 || 2 September 1951 ||  ||  || 
|-
| M.B. || Overgaard ||  ||  || July 1929 || Port Adelaide Trade and Labour Council || 
|-
| Steve Jean || [[Steve Pappas|Pappas]] ||  ||  || 1 May 1992 || Federated Ship Painters and Dockers || 
|-
| E.R. (Ernest Race?) || Phillips ||  ||  || 6 December 1918 || Government General Workers || 
|-
| H.J. (Henry John?) || Pudney ||  ||  || 6 December 1918 || Federated Seamen’s Union || 
|-
| W. || Randall Snr||  ||  || 1985 || Tramway Employees Association || 
|-
| Anna Moir || [[Anna Rennie|Rennie]] ||  ||  || 1977 || D T Bampton JP? || 
|-
| R.D. (Mick) || [[Mick Rooney|Rooney]] ||  || World War II Soldier || 1985 || Seamens Union of Australia || 
|-
| P.J. || Ryan ||  ||  || August 1936 ||  || 
|-
| Michele Leanne || [[Michele St Clair|St Clair]] ||  ||  || 1998 || CFMEU || 
|-
| B. || Sage ||  ||  || 6 December 1918 || Fed Engine Drivers & Firemen and Masters & Engineers || 
|-
| Thomas Neil || [[Thomas Sheehy|Sheehy]] MHR || 19 May 1899 || 23 September 1984 || 1987 ||  || 
|-
| M.J. || Slaven ||  ||  || 6 December 1918 || Port Adelaide Drivers || 
|-
| Richard Hettle || [[Richard Smith|Smith]] ||  ||  || 1923 ||  || 
|-
| W. || Smith ||  || 1923 ||  ||  || 
|-
|  James Ernest || [[James Stephens|Stephens]] || 25 November 1881 || 22 June 1962 ||  ||  || Founder of the Port Adelaide Cooperative Bakery Society; 08 Apr 1933 - 06 Mar 1959 House of Assembly Port Adelaide
|-
| Eulalie || [[Eulalie Tapp|Tapp]] ||  ||  || 2010 || SA Unions (formerly UTLC of SA) || 
|-
|  Harold Leslie || [[Harold Tapping|Tapping]] MP || 14 May 1901 || 6 September 1964 ||  ||  || 
|-
| John T. (Jack) || [[Jack Tapping|Tapping]] ||  ||  || 2006 || Port Adelaide Federal Electoral Committee || 
|-
| J. || Testi ''Sr'' ||  || 1939 ||  ||  || 
|-
| William || [[William Thomas|Thomas]] ''Sr'' ||  ||  || February 1929 || Working Men’s Association || 
|-
| Albert Victor || [[Albert Thompson|Thompson]] MHR || 14 November 1886 || 13 January 1966 ||  ||  || 
|-
| J. || Thompson ||  ||  || 1939 || United Trades and Labor Council || 
|-
| ''Mrs'' B. || Todd ||  || 1952 ||  ||  || 
|-
| H. || Tompkins ||  ||  || 1921 ||  || 
|-
| M. || Tracey ||  ||  || 6 December 1918 ||  || 
|-
| Laurence W. || [[Laurence Tulloch|Tulloch]] ||  || 1971 ||  ||  || 
|-
| J.R. (Jimmy) || [[Jimmy Tuncks|Tuncks]] ||  ||  || 2001 ||  || 
|-
| John Stanley (Stan) || [[Stan Verran|Verran]] || 24 December 1883 || 30 August 1952 ||  ||  || 
|-
| Frederick Furner || [[Frederick Ward|Ward]] || 11 May 1873 || 31 December 1954 ||  ||  || Federal - Senate
|-
| Spurgeon Marshall || [[Spurgeon Watson|Watson]] ||  || World War 1 Soldier || 6 December 1918 ||  || 
|-
| S. || Webster ||  ||  || 6 December 1918 || Amalgamated Society of Engineers || 
|-
|  George Thomas || [[George Whitten|Whitten]] ||  26 June 1922 || 28 June 2001 || 2007 || Port Adelaide Federal Electoral Committee || 12 Jul 1975 - 06 Dec 1985 House of Assembly Price
|-
| John || [[John Wilkins|Wilkins]] || 27 July 1828 ||  || 6 December 1918 || Working Men’s Association || 
|-
| G. (George?) || Wilks ||  ||  || 6 December 1918 || Federated Engine Drivers and Firemen || 
|-
| A. || Winckell ||  || World War 1 Soldier || 6 December 1918 || Federated Engine Drivers and Firemen || also on the [[List of names on the WWI Memorial, St Paul's|WWI Memorial, St Paul's]] 
|-
| Michael Jerome (Mick) || [[Mick Young|Young]] MHR || 9 October 1936 || 8 April 1996 || 1998 ||  || 
|-
|}

{{Template:Names on the Workers' Memorial, Port Adelaide}}
{{Monuments and public artworks of Port Adelaide}}