List of names on the [[World War I memorial, St Paul's, Port Adelaide|WWI Memorial, St Paul's]]

{| class="wikitable sortable"
! Panel 1 || Panel 2 || Panel 3 || Panel 4 || Panel 5 
|-
| Stone H.N. || Lewis J.L. || Clayer E.A. || Hagan T.P. || Groves G.E.
|-
| Royals W.H. || Hooper R.J.M. || Dewar G.H. || McNeil J.R. || Moller L.A.V.
|-
| Sutton F.S. || Lindsay J.G. || Molde A.C.O. || Fulcher F.J. || Carr W.H.
|-
| Merrett H.T. || Momplhait A.V. || Wallace H. || Drew J.R. || Colman H.
|-
| Winckel A.O. || Pownall F.C.H. || Lynn S.B.P. || Daniel A.F. || Butterworth A.C.
|-
| Nazer H.P. || Males H.G. || Richards W.H. || Harry W.G. || Henson A.
|-
| Duffy A.|| Webb W.A. || Stone F.A. || Wheaton R.A. || Henson T.
|-
| Inglis H. || Weaver W.A. || Manhire H.R. || Shillabeer A.A. || Bowen W.Y.
|-
| Weaver A,C. || Taylor F.G. || Woolman C.H. || Taylor A. || Hills W.G.
|-
| White C.R. || Brown J. || McNeil S.P. || Thorpe J.P. || Elphick C.T.
|-
| Taylor G.C. || Brady G. || Hutchins W.H. || Piper N.G. || Barr D.
|-
| Johnson C.R. || Falk C.J. || Moore R.S. || Martin E. || Scriven L.R.
|-
| Jenner W.J.T. || Carr W.G. || Ely E.G. || [[William Mann|Mann W.]] || Charles H.E.
|-
| West J.H. || Marriott P.G. || Gardener W.H. || McKay A.J. || Grandison G.G.
|-
| Downton A.E. || Weaver F.H. || Jenkins W.W. || Booth E.R. || Donnell R.S.
|-
| Gosling A.J. || Banwell W.J. || Ede C.F. || Howell J.T. || Norman R.S.
|-
| Anderson A.O. || Battye C.K. || Simon V.G. || Ulseth J.A. || Farrant H.G.
|-
| Steel H.A. || Knowles H.W.D. || Hendry C. || Smelt C.H. || 
|-
| Coller W. || Brown F. || Young W.A. || Leggett C.L. || 
|-
| McCann J.S.S. || Brown D.V. || Holberton L. || Weaver C.J. || 
|-
| Taylor C.J. || Gladwell H. || Stanton E.R.B. || Martin A.P. || 
|-
|}

==Alphabetical listing==

{| class="wikitable sortable"
! Name || First names || Service No. || Born/Age || Enlistment date || Birthplace || Died || Location || Notes || Buried or Memorial Plaque Location
|-
| Anderson A.O. || Alfred Otto || 856 || 21 years, 2 months || 19 February 1916 || Adelaide, S.A || 30 December 1917 || HMAHS ''Kanowna'' || Buried at sea || Villers-Bretonneux Memorial, Fouilloy, France
|-
| Banwell W.J. || William John || 1304A || 19 years || 28 November 1914 || Hertfordshire, England || 2 May 1915 || Gallipoli Peninsula , Turkey || KIA: Court of Enquiry held || Lone Pine, Gallipoli Peninsula, Turkey
|-
| Barr D. || Daniel || 2566 || 26 years, 3 months || 16 April 1915 || Glanville, Adel. S.A. || 9 May 1917 || France || KIA || Queant Road Cemetery, Buissy, Nord-Pas de Calais, France
|-
| Battye C.K. || Crispin Kenworthy || 864 || 39 years, 6 months || 19 August 1914 || Hindmarsh, Adel. S.A. || 25 April 1915 || Gallipoli Peninsula, Turkey || KIA || Lone Pine, Gallipoli Peninsula, Turkey
|-
| Booth E.R. || Ernest Robert || 2789 || 21 years, 3 months || 14 June 1915 || Rosewater, Adel. S.A. || 11 June 1917 || France || KIA || Ypres (Menin Gate) Memorial, Belgium
|-
| Bowen W.Y. || Warwick Young || 3693 || 20 years, 3 months || 25 October 1915 || Queenstown, Adel. S.A. || 2 December 1918 || Cambridge || accidental death by drowning || Cambridge City Cemetery, England
|-
| Brady G. || George || 696 || 21 years, 5 months || 3 September 1914 || St. Peters, Adel. S.A. || 14 July 1915 || HMHS ''Gascon'' || Buried at sea || Lone Pine, Gallipoli Peninsula, Turkey
|-
| Brown D.V. || David Victor || 1895 || 22 years, 9 months || 20 May 1915 || Saltaire, S.A. || 6 August 1916 || France || Field Ambulance from wounds sustained on  4 August 1916 || Warloy Baillon Communal Cemetery Extension, Somme, France
|-
| Brown F. || Frederick  || 2600 || 26 years || 2 August 1915 ||  || 25 July 1916 || France || Killed in Action || Australian National Memorial, Villers-Bretonneux, France
|-
| Brown J. || Joseph || 270 || 35 years, 6 months || 26 August 2014 || Glasgow, Scotland || 4 June 1915 || Gallipoli Peninsula, Turkey - Monash Valley || KIA || Shrapnel Valley Cemetery, Gallipoli Peninsula, Turkey
|-
| Butterworth A.C. ||  ||  ||  years,  months ||  ||  ||  ||  ||  || 
|-
| Carr W.G. || William George || 2106 || 29 years, 9 months || 2 March 1915 || Semaphore, Adel. S.A. || 13 August 1915 || Alexandria, Egypt || General Hosp. from wounds sustained ? 13 August 1915 || Alexandria (Chatby) Military and War Memorial Cemetery, Egypt
|-
| Carr W.H. || William Henry || 1642 || 23 years || 4 March 1916 || Cheltenham, Adel. S.A. || 20 August 1918 || Alexandria, Egypt || General Hosp. from  Cerebro-spinal Meningitis. Had been a POW from 12 October 1917 where he had a GSW to Leg. He was on route to Australia. || Alexandria (Hadra) War Memorial Cemetery, Egypt
|-
| Charles H.E. || Harry || 1691 || 22 years || 30 August 1915 ||  || 11 April 1917 || Bullecourt, France || Killed in Action || Australian National Memorial, Villers-Bretonneux, France
|-
| Clayer E.A. || Edward Archibald || 71 || 28 years, 11 months || 13 July 1915 || Hindmarsh, Adel. S.A. || 15 July 1916 || France || KIA  || Rue Petillon Military Cemetery, Fleurbaix, France
|-
| Coller W. || William || 4245 || 24 years, 10 months || 15 December 1915 || Liverpool, England || 13 June 1918 || France || KIA || Exhumed buried at Heath Cemetery, Harbonnieres, Morcourt, France
|-
| Colman H. || Harry || 1941A || 29 years, 8 months || 11 January 1916 || Waldron, Essex, England || 6-11 June 1917 || Belgium || KIA || Messines Ridge British Cemetery, Mesen, Belgium
|-
| Daniel A.F. || Alfred Frederick || 1820 || 32 years, 8 months || 23 May 1916 || London, England || 23 March 1917 || France || KIA || Ploegsteert Cemertery/London Rifle Brigade Cemetery, Hainaut, Belgium
|-
| Dewar G.H. || Gordon Henry || 2110 || 21 years, 4 months || 1 March 1915 || Birkenhead, Adel. S.A. || 15 August 1915 || HS ''Aquitania'' || At Sea from wounds sustained 7 August 1915 on Gallipoli Peninsula || Lone Pine, Gallipoli Peninsula, Turkey
|-
| Donnell R.S. || Stewart Robert || 30703 || 24 years, 6 months || 1 May 1916 || Kent Town, Adel. S.A. || 18 October 1918 || Rouen || Died of Broncho-Pneumonia || St. Sever Cemetery Extension Rouen, Seine-Martime, France
|-
| Downton A.E. || Albert Edwin || 6074 || 26 years || 18 September 1916 || Port Adelaide, Adel. S.A. || 17 April 1918 || Belgium || KIA buried Albert Road, France || buried Albert Road, France  now named Dernancourt Communal Cemtery Extension, Dernancourt, France
|-
| Drew J.R. || John Russell || 3295 || 19 years, 3 months || 19 July 1915 || Bendigo, Vic. || 12 January 1917 || France || Died on way to Field Ambulance from wounds sustained 12 January 1917 || Guards Cemetery, Lesboeufs, Somme, France
|-
| Duffy A. || Arthur || 1814 || 32 years || 27 May 1916 || Milang, S.A. || 5 January 2018 || France || Clearing Station from wounds sustained 28 December 1917 || Trois Arbres Militry Cemetery, Steerweich, Nord, France
|-
| Ede C.F. || Cyril Francis || 2139 || 18 years || 31 May 1915 || Port Adelaide, Adel. S.A. || 5 November 1916 || France || KIA || Caterpillar Valley Cemetery, Longueval, Somme, France
|-
| Elphick C.T. || Clarence Theodore || 19325 || 30 years, 9 months || 9 September 1916 || Maitland, S.A. || 10 November 1918 || Cairo, Egypt || Died of Enteric Fever || Cairo War Memorial Cemetery, Cairo, Egypt
|-
| Ely E.G. || Ernest George ELEY || 4417 || 29 years || 30 December 1915 ||  || 22 November 1916 || France || Died of wounds || Ste Marie Cemetery (Division 3, P, 3), Le-Harve, France
|-
| Falk C.J. || Charles John || 219 || 30 years, 3 months || 22 August 1914 || Port Adelaide, Adel. S.A. || 25-29 April 1915 || Gallipoli Peninsula , Turkey || KIA || Lone Pine, Gallipoli Peninsula, Turkey
|-
| Farrant H.G. || Harrold George || 3813 || 24 years, 2 months || 20 September 1915 || Rosewater, Adel. S.A. || 3 October 1918 || France || KIA || Villers-Bretonneux Memorial, Fouilloy, France
|-
| Fulcher F.J. || Frederick John || 3563A || 29 years, 7 months || 21 January 1916 || London, England || 25 February 1917 || France || KIA || Hersin Communal Cemetery Extension, Hersin Pas de Calais, France
|-
| Gardener W.H. || William Henry || 4713 || 43 years, 11 months || 9 February 1916 || Woolwich, England || 19 November 1916 || France || Clearing Station from wounds sustained 18 November 1916 || Heilly Station Cemetery, Mericourt L'Abbe, France
|-
| Gladwell H. || Heber || 2036 || 31 years, 3 months || 23 September 1915 || Kent, England || 20 July 1916 || France || Casualty Clearing Station from wounds sustained 20 July 1916 || Bailleul Communal Cemetery Extension, Nord, France
|-
| Gosling A.J. || Archibald James || 882 || 36 years, 1 month || 26 February 1916 || Exeter, Adel. S.A. || 5 June 1918 || France || Field Hosp. from Gas Poisoning sustained on 26 May 1918  || St. Sever Cemetery Extension Rouen, Seine-Martime, France
|-
| Grandison G.G. || George Gladstone || 1713 || 23 years, 2 months || 16 March 1915 || Adelaide, S.A || 10 August 1918 || France || KIA || Framerville Communal Cemetery, Somme, France
|-
| Groves G.E. || George Eaton || 6463 || 24 years, 1 month || 13 April 1915 || Glanville, Adel. S.A. || 31 July 1918 || France || In field from wounds sustained 30 July 1918 || Longuenesse (St. Omer) Souvenir Cemetery, Pas de Calais, France
|-
| Hagan T.P. || Thomas Percival || Lieutenant || 21 June 1894 || 8 August 1914 || Not Available || 19 July 1916 || Fleurbrix, France || KIA || VC Corner, Australian Cemetery & Memorial, Fromelles, Nord, France
|-
| Harry W.G. || William Edward || 1717 || 25 years || 20 January 1915 || Exeter, South Australia || 29 March 1917 || Lagnicourt, France || Died of wounds || Aveluy Communal Cemetery Extension (Row M, Grave No. 2), France
|-
| Hendry C. || Charles || 326 || 20 years, 9 months || 19 April 1914 || Adelaide, S.A || 2 April 1917 || France || KIA || Noreuil Australian Cemetery, Pas de Calais, France
|-
| Henson A. || Alfred || 9515 || 29 years, 5 months || 25 August 1915 || Port Adelaide, Adel. S.A. || 26 September 1917 || Belgium || KIA || Hooge Crater Cemetery, West-Vlaanderen, Belgium 
|-
| Henson T. || Thomas || 3172 || 36 years, 4 months || 14 June 1915 || Port Adelaide, Adel. S.A. || 25 October 1918 || Freidrichsfeld || Reported missing from 19 August 1916 - POW- Germany reported died of Pneumonia || Cologne Southern Cemetery, Nordrhein-Westfalen, Germany
|-
| Hills W.G. || Walter George || 6573 || 27 years, 3 months || 7 August 1916 || Norwood, Adel. S.A || 28 October 1917 || Belgium || KIA || Ypres (Menin Gate) Memorial, Belgium
|-
| Holberton L. || Richard Leonard || 2628 || 18 years || 7 January 1916 || Sandwell, S.A. || 12 April 1917 || France || Advance Dressing Station from wounds sustained on 11 April 1917 || Vauix Australian Field Ambulance Cemetery, Pas de Calais, France
|-
| Hooper R.J.M. || Robert James Mansfield || Lieutenant || 11 July 1895 || 19 August 1914 || Not Available || 27 April 1915 || Dardanelles, Turkey || KIA || 4th Battalion Parade Ground Cemetery, Turkey
|-
| Howell J.T. || James Tolbouis || 1910A || 25 years, 10 months || 3 November 1915 || Glanville, Adel. S.A. || 16 August 1916 || France || KIA  by Court of Enquiry || Villers-Bretonneux Memorial, Fouilloy, France
|-
| Hutchins W.H. || William Harold || 3065 || 30 years, 3 months || 19 July 1915 || Prospect, Adel. S.A. || 7 August 1916 || France || KIA || Villers-Bretonneux Memorial, Fouilloy, France
|-
| Inglis H. || Harold || 31220 || 23 years, 6 months || 8 October 1916 || Port Adelaide, Adel. S.A. || 19 January 1918 || Boulogne, France || Hosp. from wounds sustained on 12 January 1918 || Wimereux Communal Cemetery, Pas de Calais, France 
|-
| Jenkins W.W. || William Walter || 603 || 23 years, 11 months || 22 February 1915 || Queenstown, Adel. S.A. || 5 April 1916 || France || KIA || A.I.F. Burial Grounds Flers, Somme, France
|-
| Jenner W.J.T. || William John Thomas || 2055 || 24 years, 3 months || 2 October 1915 || Beltana, S.A. || 25 April 1918 || France || KIA || Adelaide Cemetery, Villers Bretonneux, France
|-
| Johnson C.R. || Charles Royce Battersby || 4458 || 22 years, 1 month || 8 November 1915 || Birkenhead, Adel. S.A. || 22 April 1918 || Belgium || KIA || Lyssenthock Military Cemetery, West-Vlaanderen, Belgium
|-
| Knowles H.W.D. ||  ||  ||  years,  months ||  ||  ||  ||  ||  || 
|-
| Leggett C.L. || Clifford Lou || 854 || 23 years, 4 months || 9 March 1915 || Queenstown, Adel. S.A. || 4 August 1916 || France || KIA || Villers-Bretonneux Memorial, Fouilloy, France
|-
| Lewis J.L. || James Llewellyn || 21 || 20 years, 8 months || 19 August 1914 || Port Pirie, S.A. || 25-29 April 1915 || Gallipoli Peninsula, Turkey || KIA || Lone Pine, Gallipoli Peninsula, Turkey
|-
| Lindsay J.G. || John Glendenning || 2189 || 23 years, 10 months || 4 March 1915 || Port Adelaide, Adel. S.A. || 26 July 1915 || France || Clearing Station from wounds sustained 25 July 1915 || Daours Community Cemetery Extension, Somme, France
|-
| Lynn S.B.P. || Seymour Breadstropp Powell || 426 || 34 years, 8 months || 20 August 1914 || Port Adelaide, Adel. S.A. || 16 August 1916 || France || KIA || Villers-Bretonneux Memorial, Fouilloy, France
|-
| Males H.G. || Hurbert Gladstone || 3402 || 25 years, 2 months || 19 July 1915 || Rosewater, Adel. S.A. || 5 September 1916 || France || General Hosp. from wounds sustained 2 September 1916 || St. Sever Cemetery Extension Rouen, Seine-Martime, France
|- 
| Manhire H.R. || Harold Richard || 1765 || 26 years, 10 months || 25 August 1915 || Port Wakefield, S.A. || 6 August 1916 || France || KIA - two other brothers also enlisted both survived || Villers-Bretonneux Memorial, Fouilloy, France
|-
| [[William Mann|Mann W.]] || William || 6618 || 42 years, 6 months || 14 August 1916 || London, England || 7 May 1917 || France || KIA Also on the [[List of names on the Workers' Memorial, Port Adelaide|Workers' Memorial]] || Villers-Bretonneux Memorial, France
|-
| Marriott P.G. || MARRIOT Percy George || 774 || 27 years || 29 August 1914 || Stepney, Adel. S.A. || 8 August 1915 || Gallipoli Peninsula, Turkey || KIA || buried Wittonia Gully ? exhumed now recorded at Lone Pine Cemetery Anzac, Gallipoli Peninsula, Turkey
|-
| Martin A.P. || Arthur Percy || 135 || 18 years, 6 months || 30 June 1915 || Kent, England || 20 July 1916 || France || KIA || VC Corner, Australian Cemetery & Memorial, Fromelles, Nord,  France
|-
| Martin E. || Ernest || 3648B || 21 years, 4 months || 28 July 1915 || Glanville, Adel. S.A. || 6 May 1917 || France || KIA || Villers-Bretonneux Memorial, Fouilloy, France
|-
| McCann J.S.S. || Jack Stewart Sydney || 1059 || 21 years, 2 months || 7 February 1916 || Adelaide, S.A || 4 July 1918 || France || KIA || Hamelet Comunal Cemetery ? Exhumed as now recorded at Crucifix Corner Cemetery, Villers-Bretonneux, France
|-
| McKay A.J. || Albert John || 580 || 23 years, 8 months || 26 August 1914 || Rosewater, Adel. S.A. || 15 June 1917 || France || from multiple wounds sustained 14 June 1916 as result of accidental bomb explosion || Dernancourt Communal Cemetery Extension, Dernancourt, France
|-
| McNeil J.R. || James Robert || 4483 || 37 years, 11 months || 15 January 1916 || Rosewater, Adel. S.A. || 5 November 1916 || France || KIA || cnr Factory Road & ? Farm Guendecaut, France ? Exhumed as now recorded at A.I.F. Burial Grounds, Flers, Somme, France
|-
| McNeil S.P. || Samuel Philip || 4538 || 18 years, 3 months || 9 August 1915 || Alberton, Adel. S.A. || 8 September 1916 || France || from wounds sustained as result of accidental bomb explosion || crn field nr Busseboom ? Exhumed as now recorded at Klein-Vierstraat British Cemetery, West-Vlaanderen, Belgium
|-
| Merrett H.T. || Henry Theodore || 896 || 21 years, 3 months || 25 February 1916 || Adelaide, S.A || 4 October 1917 || Belgium || KIA || Sh.28 N.E. D20 d2.6  - Ypres (Menin Gate) Memorial, Belgium
|-
| Molde A.C.O. || Albert Carl Otto || 2671 || 28 years, 4 months || 8 January 1916 || Norwood, Adel. S.A || 25 August 1916 || Wimereux, France || Stationary Hosp. from wounds sustained on 7 Aug 1916 || Wimereux Communal Cemetery,Pas de Calais, France 
|-
| Moller L.A.V. || Leonard Albert Victor || 1035 || 23 years, 10 months || 6 March 1915 || Glanville, Adel. S.A. || 9 August 1916 || France || KIA || Erincourt C'Apol Cemetery 1/4000, 62D J4, C32 ? Exhumed as now recorded at Villers-Bretonneux Memorial, France
|-
| Momplhait A.V. || Alfred Victor || 3282 || 28 years, 6 months || 17 June 1915 || Alberton, Adel. S.A. || 19 July 1916 || France || KIA, POW Germany, ID disk returned by Germany no additional details except deceased. || Fromelles (Pheasant Wood) Military Cemetery, Nord, France
|-
| Moore R.S. || Roy Stanley || 137 || 22 years, 10 months || 5 February 1915 || Exeter, Adel. S.A. || 4 August 1916 || France || KIA || buried Nth East of Pozieres, Frances, Exhumed reburied London Cemetery Extension, High Wood, Lougueval, Somme, France
|-
| Nazer H.P. || Herbert Percy || 6678 || 21 years, 3 months || 24 October 1916 || Semaphore, Adel. S.A. || 29 December 1917 || Belgium || KIA || Pont D'Achelles Military Cemetery, Nieppe, Nord, France
|-
| Norman R.S. || Roy Spencer || 3842 || 21 years, 5 months || 1 October 1915 || Largs Bay, Adel. S.A. || 18 September 1918 || France || KIA || Sheet 62c L.17.C.8.3 - grave unable to be located as of 21 July 1922, Villers-Bretonneux Memorial, Fouilloy, France
|-
| Piper N.G. || Norman Gordon || 1691 || 24 years, 10 months || 21 March 1916 || Hyde Park, Adel. S.A. || 22 April 1917 || France || Casualty Clearing Station from wounds sustained on 21 April 1917 || Trois Arbres Military Cemetery, Steerweich, France, 
|-
| Pownall F.C.H. || Francis George Hyde || 3075 || 18 years, 5 months || 14 June 1915 || Middlesex, England || 23 August 1916 || France || KIA || Villers-Bretonneux Memorial, Fouilloy, France
|-
| Richards W.H. || Harold William || 3452 || 26 years, 3 months || 7 August 1915 || Woodville, Adel. S.A. || 7 July 1918 || France || KIA || Villers-Bretonneux Military Cemetery, Fouilloy, France
|-
| Royals W.H. || William Henry || 1767 || 19 years, 9 months || 12 May 1915 || Port Adelaide, Adel. S.A. || 4 October 1917 || Belgium || KIA || Ypres (Menin Gate) Memorial, Belgium
|-
| Scriven L.R. || Louis Richard || 2720 || 21 years, 5 months || 4 January 1916 || Littlehampton, S.A. || 12 October 1917 || Belgium || KIA, Court of Enquiry || Ypres (Menin Gate) Memorial, Belgium
|-
| Shillabeer A.A. || Albert Arthur || 1731 || 21 years, 10 months || 6 March 1916 || One Tree Hill, S.A. || 11 April 1917 || France || KIA || Villers-Bretonneux Memorial, Fouilloy, France
|-
| Simon V.G. || Victor George || 1516 || 22 years, 6 months || 13 July 1915 || Paddington, Adel, S.A. || 20 July 1916 || France || KIA, Court of Enquiry || Fromelles (Pheasant Wood) Military Cemetery, Nord, France
|-
| Smelt C.H. || Charles Harold || 2794B || 25 years, 9 months || 27 July 1915 || Rosewater, Adel. S.A. || 23 August 1916 || France || KIA, Court of Enquiry || Villers-Bretonneux Memorial, Fouilloy, France
|-
| Stanton E.R.B. || Ernest Ross Bishop || 27978 || 19 years, 9 months || 27 July 1916 || Glanville, Adel. S.A. || 21 September 1917 || Polygon Wood, Belgium || KIA || Ypres (Menin Gate) Memorial, Belgium
|-
| Steel H.A. || Harold Alfred || 1938A || 19 years, 9 months || 7 January 1916 || Sandwell, S.A. || 30 May 1918 || France  || Casualty Clearing Station from Gas Poisoning sustained on 24 May 1918 || St. Riquier British Cemetery, Somme, France
|-
| Stone F.A. || Frederick Alvin || 3183 || 31 years, 1 month || 29 June 1915 || Port Adelaide, Adel. S.A. || 16 August 1918 || France || KIA  || Villers-Bretonneux Memorial, Fouilloy, France
|-
| Stone H.N. || Harry Norman || 3085 || 21 years, 8 months || 14 June 1915 || Alberton, Adel. S.A. || 11 September 1917 || Belgium || KIA  || Menin Road South Military Cemetery, West Vlaanderen, Belgium
|-
| Sutton F.S. || Frederick Stanley || 177 || 18 years, 8 months || 20 January 1916 || Port Adelaide, Adel. S.A. || 11 October 1917 || Belgium || Casualty Clearing Station from wounds sustained on 10 October 1917 || Nine Elms British Cemetery, West Vlaanderen, Belgium
|-
| Taylor A. ||  ||  ||  years,  months ||  ||  ||  ||  ||  || 
|-
| Taylor C.J. || Charles John || 3056 || 20 years, 4 months || 29 June 1915 || Kangaroo Island, S.A. || 4 July 1918 || France || Clearing Station from wounds sustained on 4 July 1918 || Villers-Bretonneux Military Cemetery, Fouilloy, France
|-
| Taylor F.G. || Frederick George || 1333 || 23 years, 11 months || 9 September 1914 || Williamstown, Vic. || 2 May 1915 || Gallipoli Peninsula, Turkey || KIA || Lone Pine Memorial, Gallipoli Peninsula, Turkey
|-
| Taylor G.C. || Gordon Clyde || 128 || 21 years, 10 months || 19 August 1914 || SiLverton, N.S.W. || 16 April 1918 || France || KIA || Hazebrouck Communal Cemetery, Nord, France
|-
| Thorpe J.P. || Joseph Prentice || 8581 || 33 years, 5 months || 18 September 1915 || Kent Town, Adel. S.A. || 22 April 1917 || France || Casualty Clearing Station from wounds sustained on 18 April 1917 || Grevillers British Cemetery, Pas de Calais, France
|-
| Ulseth J.A. || Joseph Andrew || 1513 || 19 years, 4 months || 23 November 1914 || Port Adelaide, Adel. S.A. || 16 August 1916 || France || KIA, Court of Enquiry || Villers-Bretonneux Memorial, Fouilloy, France
|-
| Wallace H. || Harold || 4193 || 18 years, 11 months || 23 August 1915 || Manchester, England || 7 August 1916 || France || KIA || Serre Road Cemetery No. 2, Somme, France
|-
| Weaver A,C. (brother) || Alfred Charles || 2176 || 21 years, 8 months || 7 January 1916 || Rosewater, Adel. S.A. || 31 March 1918 || France || KIA || Damascus Commonwealth War Cemetery, Syria
|-
| Weaver C.J. (brother) || Charles John || 1842 || 18 years, 1 month || 17 August 1915 || Rosewater, Adel. S.A. || 16 May 1917 || Reserve Field Lazarett, Bautigmy, France || POW died of disease in German hands || Ontario Cemetery Sains-Les-Marguion, Pas de Calais, France
|-
| Weaver F.H. (brother) || Frederick Henry || 771 || 29 years, 5 months || 26 November 1914 || Rosewater, Adel. S.A. || 28 August 1915 || Gallipoli Peninsula, Turkey || KIA || Hill 60 Cemetery, Gallipoli Peninsula, Turkey
|-
| Weaver W.A. (brother) || William Alfred || 1191 || 24 years, 6 months || 12 September 1914 || Rosewater, Adel. S.A. || 23 May 1915 || Alexandria, Egypt || General Hosp. from wounds sustained possible 22-23 May 1915  at Gallipoli Peninsula || Alexandria (Chatby) Military and War Memorial Cemetery, Egypt
|-
| Webb W.A. || William Arthur || 988 || 26 years, 1 month || 2 September 1914 || Port Adelaide, Adel. S.A. || 27 April 1915 || HMT ''Clan McGillivray'' || Buried at Sea between Gaba Tepe and Alexandria from wounds sustained on 25-27 April 1915 at Dardanelles || Lone Pine Memorial,  Gallipoli Peninsula, Turkey
|-
| West J.H. || John Henry || 4906 || 22 years, 1 month || 8 November 1915 || Port Adelaide, Adel. S.A. || 25 April 1918 || France || KIA || Hangard Communal Cemetery Extension, Somme, France
|-
| Wheaton R.A. || Roy Albert || 648 || 26 years, 6 months || 23 November 1914 || Queenstown, Adel. S.A. || 23 April 1917 || Palestine, Syria || Casualty Clearing Station from wounds sustained 19 April 1917 || Deir El Belah War Cemetery, Isreal & Palestine
|-
| White C.R. || Charles Henry || 248 || 18 years, 8 months || 14 February 1916 || Terowie, S.A. || 26 September 1917 || France || KIA || Buttes New British Cemetery, West Vlaaderen, Belgium
|-
| [[Alfred Winckel|Winckel A.O.]] || Alfred Otto || 5453 || 21 years, 1 month || 22 February 1916 || Ninnes, S.A. || 6 November 1917 || Belgium || CCS from wounds sustained on 6 November 1917  Also on the Workers' Memorial || Nine Elms British Cemetery, West Vlaanderen, Belgium
|-
| Woolman C.H. || Charles Henry || 3210A || 34 years, 11 months || 8 June 1915 || Alberton, Adel. S.A. || 3 September 1916 || France || Field Ambulance from wounds sustained on  3 September 1916 || Albert Communal Cemetery, Somme, France
|-
| Young W.A. || William Alexander || 972 || 24 years, 9 months || 17 February 1915 || Port Adelaide, Adel. S.A. || 4 August 1916 || France || KIA, Court of Enquiry || Villers-Bretonneux Memorial, Fouilloy, France

|}

{{People of Port Adelaide}}
{{Names on the WWI Memorial, St Paul's}}