List of names on the [[World War I Honour Roll, St Alban's, Largs Bay|WWI Honour Roll, St Alban's, Largs Bay]]

==Alphabetical listing==

{| class="wikitable sortable"
! Forenames || Surname || Service No. || Born/Age || Enlistment date || Birthplace || Died || Location || Notes || Buried or Memorial Plaque Location
|-
| D.B. || Adams ||  ||  ||  ||  ||  ||  ||  || 
|-
| W.H. || Andrews ||  ||  ||  ||  ||  ||  ||  || 
|-
| C.A. || Barton ||  ||  ||  ||  ||  ||  ||  || 
|-
| C. || Begg ||  ||  ||  ||  ||  ||  ||  || 
|-
| I.H. || Begg ||  ||  ||  ||  ||  ||  ||  || 
|-
| A.F. || Bickford ||  ||  ||  ||  ||  ||  ||  || 
|-
| H.W. || Birt ||  ||  ||  ||  ||  ||  ||  || 
|-
| A.C. || Bootes ||  ||  ||  ||  ||  ||  ||  || 
|-
| R.B. || Clark ||  ||  ||  ||  ||  ||  ||  || 
|-
| A.L. || Cole ||  ||  ||  ||  ||  ||  ||  || 
|-
| D.M. || Coghill ||  ||  ||  ||  ||  ||  ||  || 
|-
| A.A. || Cooper ||  ||  ||  ||  ||  ||  ||  || 
|-
| J.H. || Cooper ||  ||  ||  ||  ||  ||  ||  || 
|-
| E. || Cruickshank ||  ||  ||  ||  ||  ||  ||  || 
|-
| J.M. || Ewing ||  ||  ||  ||  ||  ||  ||  || 
|-
| E. || Forman ||  ||  ||  ||  ||  ||  ||  || 
|-
| G. || Forman ||  ||  ||  ||  ||  ||  ||  || 
|-
| W.H. || Feus ||  ||  ||  ||  ||  ||  ||  || 
|-
| E.V. || Gelven ||  ||  ||  ||  ||  ||  ||  || 
|-
| W.D. || Haggard ||  ||  ||  ||  ||  ||  ||  || 
|-
| F.L. || Henley ||  ||  ||  ||  ||  ||  ||  || 
|-
| H.E. || Hills ||  ||  ||  ||  ||  ||  ||  || 
|-
| J.W. || Hixon ||  ||  ||  ||  ||  ||  ||  || 
|-
| T.M. || Hixon ||  ||  ||  ||  ||  ||  ||  || 
|-
| R.L. || Holberton ||  ||  ||  ||  ||  ||  ||  || 
|-
| H.H. || Howard ||  ||  ||  ||  ||  ||  ||  || 
|-
| J.E. || Johnson ||  ||  ||  ||  ||  ||  ||  || 
|-
| A.A. || Lott ||  ||  ||  ||  ||  ||  ||  || 
|-
| A. || Luckett ||  ||  ||  ||  ||  ||  ||  || 
|-
| D. || Luckett ||  ||  ||  ||  ||  ||  ||  || 
|-
| G. || Luckett ||  ||  ||  ||  ||  ||  ||  || 
|-
| R. || Luckett ||  ||  ||  ||  ||  ||  ||  || 
|-
| E.C. || Lyford ||  ||  ||  ||  ||  ||  ||  || 
|-
| H.C. || McInnes ||  ||  ||  ||  ||  ||  ||  || 
|-
| A.R. || McKay ||  ||  ||  ||  ||  ||  ||  || 
|-
| K.D. || McLeod ||  ||  ||  ||  ||  ||  ||  || 
|-
| C.A. || Manning ||  ||  ||  ||  ||  ||  ||  || 
|-
| J.W. || Manning ||  ||  ||  ||  ||  ||  ||  || 
|-
| W.E. || Manning ||  ||  ||  ||  ||  ||  ||  || 
|-
| J. || Martin ||  ||  ||  ||  ||  ||  ||  || 
|-
| P.J. || Morice ||  ||  ||  ||  ||  ||  ||  || 
|-
| H. || Okely ||  ||  ||  ||  ||  ||  ||  || 
|-
| E.J. || Parks ||  ||  ||  ||  ||  ||  ||  || 
|-
| H.K. || Paul ||  ||  ||  ||  ||  ||  ||  || 
|-
| J.C. || Paul ||  ||  ||  ||  ||  ||  ||  || 
|-
| J.K. || Paul ||  ||  ||  ||  ||  ||  ||  || 
|-
| L.T. || Rees ||  ||  ||  ||  ||  ||  ||  || 
|-
| M. || Rontauney ||  ||  ||  ||  ||  ||  ||  || 
|-
| T.B. || Samuels ||  ||  ||  ||  ||  ||  ||  || 
|-
| J.H. || Shearer ||  ||  ||  ||  ||  ||  ||  || 
|-
| F.H. || Schroder ||  ||  ||  ||  ||  ||  ||  || 
|-
| L.G. || Schroder ||  ||  ||  ||  ||  ||  ||  || 
|-
| J.C. || Slane ||  ||  ||  ||  ||  ||  ||  || 
|-
| F. || South ||  ||  ||  ||  ||  ||  ||  || 
|-
| F. || Tall ||  ||  ||  ||  ||  ||  ||  || 
|-
| E. || Terrill ||  ||  ||  ||  ||  ||  ||  || 
|-
| G. || Thurgarland ||  ||  ||  ||  ||  ||  ||  || 
|-
| P. || Treleaven ||  ||  ||  ||  ||  ||  ||  || 
|-
| J.W. || Turner ||  ||  ||  ||  ||  ||  ||  || 
|-
| A. || Wald ||  ||  ||  ||  ||  ||  ||  || 
|-
| A.C. || Waldie ||  ||  ||  ||  ||  ||  ||  || 
|-
| A.B. || Watt ||  ||  ||  ||  ||  ||  ||  || 
|-
| E.W. || West ||  ||  ||  ||  ||  ||  ||  || 
|-
| P.E. || West ||  ||  ||  ||  ||  ||  ||  || 
|-
| H.M. || Whiteford ||  ||  ||  ||  ||  ||  ||  || 
|-
| C.J. || Williams ||  ||  ||  ||  ||  ||  ||  || 
|-
| W.E. || Willis ||  ||  ||  ||  ||  ||  ||  || 
|-
| A.R. || Yeo ||  ||  ||  ||  ||  ||  ||  || 
|-
|}











{{People of Port Adelaide}}