{{Hatnote|<!--
-->This {{namespace detect|main=article|category=category|other=page}} is about {{{1}}}. It is not to be confused with [[:{{{2}}}]]<!--
-->{{#if:{{{3|}}} |<!--then:
     -->{{#if:{{{4|}}} |<!--then:-->, [[:{{{3}}}]]<!--
                    -->|<!--else:-->&nbsp;or [[:{{{3}}}]].}}<!--
               -->|<!--else:-->.<!--
-->}}<!--
-->{{#if:{{{4|}}} |<!--then:
     -->{{#if:{{{5|}}} |<!--then:-->, [[:{{{4}}}]]<!--
                    -->|<!--else:-->, or [[:{{{4}}}]].}}<!--
-->}}<!--
-->{{#if:{{{5|}}} |<!--then:-->, or [[:{{{5}}}]].}}<!--
-->}}<noinclude>

{{Documentation}}

</noinclude>