<div class="hatnote">{{{LABEL|See also}}}&#58; <!--
 -->{{#if:{{{1|}}}
     | {{#if:{{{2|}}} |the categories [[{{{SISTER|}}}:Category:{{{1}}}|{{{1}}}]] |[[{{{SISTER|}}}:Category:{{{1}}}|Category:{{{1}}}]].}}
     | {{color|red|{{noitalic|[}}'''Error: at least one parameter required'''&nbsp;{{smaller|({{allow wrap|[[Template:Category see also|{{color|red|Template:Category see also}}]]}})}}{{noitalic|]}}}}
    }}<!--
 -->{{#if:{{{2|}}}  |{{#if:{{{3|}}}  |, | &#32;and}} [[{{{SISTER|}}}:Category:{{{2}}}|{{{2}}}]]{{#if:{{{3|}}}||.}} }}<!--
 -->{{#if:{{{3|}}}  |{{#if:{{{4|}}}  |, |, and}} [[{{{SISTER|}}}:Category:{{{3}}}|{{{3}}}]]{{#if:{{{4|}}}||.}}     }}<!--
 -->{{#if:{{{4|}}}  |{{#if:{{{5|}}}  |, |, and}} [[{{{SISTER|}}}:Category:{{{4}}}|{{{4}}}]]{{#if:{{{5|}}}||.}}     }}<!--
 -->{{#if:{{{5|}}}  |{{#if:{{{6|}}}  |, |, and}} [[{{{SISTER|}}}:Category:{{{5}}}|{{{5}}}]]{{#if:{{{6|}}}||.}}     }}<!--
 -->{{#if:{{{6|}}}  |{{#if:{{{7|}}}  |, |, and}} [[{{{SISTER|}}}:Category:{{{6}}}|{{{6}}}]]{{#if:{{{7|}}}||.}}     }}<!--
 -->{{#if:{{{7|}}}  |{{#if:{{{8|}}}  |, |, and}} [[{{{SISTER|}}}:Category:{{{7}}}|{{{7}}}]]{{#if:{{{8|}}}||.}}     }}<!--
 -->{{#if:{{{8|}}}  |{{#if:{{{9|}}}  |, |, and}} [[{{{SISTER|}}}:Category:{{{8}}}|{{{8}}}]]{{#if:{{{9|}}}||.}}     }}<!--
 -->{{#if:{{{9|}}}  |{{#if:{{{10|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{9}}}|{{{9}}}]]{{#if:{{{10|}}}||.}}    }}<!--
 -->{{#if:{{{10|}}} |{{#if:{{{11|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{10}}}|{{{10}}}]]{{#if:{{{11|}}}||.}}  }}<!--
 -->{{#if:{{{11|}}} |{{#if:{{{12|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{11}}}|{{{11}}}]]{{#if:{{{12|}}}||.}}  }}<!--
 -->{{#if:{{{12|}}} |{{#if:{{{13|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{12}}}|{{{12}}}]]{{#if:{{{13|}}}||.}}  }}<!--
 -->{{#if:{{{13|}}} |{{#if:{{{14|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{13}}}|{{{13}}}]]{{#if:{{{14|}}}||.}}  }}<!--
 -->{{#if:{{{14|}}} |{{#if:{{{15|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{14}}}|{{{14}}}]]{{#if:{{{15|}}}||.}}  }}<!--
 -->{{#if:{{{15|}}} |{{#if:{{{16|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{15}}}|{{{15}}}]]{{#if:{{{16|}}}||.}}  }}<!--
 -->{{#if:{{{16|}}} |{{#if:{{{17|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{16}}}|{{{16}}}]]{{#if:{{{17|}}}||.}}  }}<!--
 -->{{#if:{{{17|}}} |{{#if:{{{18|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{17}}}|{{{17}}}]]{{#if:{{{18|}}}||.}}  }}<!--
 -->{{#if:{{{18|}}} |{{#if:{{{19|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{18}}}|{{{18}}}]]{{#if:{{{19|}}}||.}}  }}<!--
 -->{{#if:{{{19|}}} |{{#if:{{{20|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{19}}}|{{{19}}}]]{{#if:{{{20|}}}||.}}  }}<!--
 -->{{#if:{{{20|}}} |{{#if:{{{21|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{20}}}|{{{20}}}]]{{#if:{{{21|}}}||.}}  }}<!--
 -->{{#if:{{{21|}}} |{{#if:{{{22|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{21}}}|{{{21}}}]]{{#if:{{{22|}}}||.}}  }}<!--
 -->{{#if:{{{22|}}} |{{#if:{{{23|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{22}}}|{{{22}}}]]{{#if:{{{23|}}}||.}}  }}<!--
 -->{{#if:{{{23|}}} |{{#if:{{{24|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{23}}}|{{{23}}}]]{{#if:{{{24|}}}||.}}  }}<!--
 -->{{#if:{{{24|}}} |{{#if:{{{25|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{24}}}|{{{24}}}]]{{#if:{{{25|}}}||.}}  }}<!--
 -->{{#if:{{{25|}}} |{{#if:{{{26|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{25}}}|{{{25}}}]]{{#if:{{{26|}}}||.}}  }}<!--
 -->{{#if:{{{26|}}} |{{#if:{{{27|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{26}}}|{{{26}}}]]{{#if:{{{27|}}}||.}}  }}<!--
 -->{{#if:{{{27|}}} |{{#if:{{{28|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{27}}}|{{{27}}}]]{{#if:{{{28|}}}||.}}  }}<!--
 -->{{#if:{{{28|}}} |{{#if:{{{29|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{28}}}|{{{28}}}]]{{#if:{{{29|}}}||.}}  }}<!--
 -->{{#if:{{{29|}}} |{{#if:{{{30|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{29}}}|{{{29}}}]]{{#if:{{{30|}}}||.}}  }}<!--
 -->{{#if:{{{30|}}} |{{#if:{{{31|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{30}}}|{{{30}}}]]{{#if:{{{31|}}}||.}}  }}<!--
 -->{{#if:{{{31|}}} |{{#if:{{{32|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{31}}}|{{{31}}}]]{{#if:{{{32|}}}||.}}  }}<!--
 -->{{#if:{{{32|}}} |{{#if:{{{33|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{32}}}|{{{32}}}]]{{#if:{{{33|}}}||.}}  }}<!--
 -->{{#if:{{{33|}}} |{{#if:{{{34|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{33}}}|{{{33}}}]]{{#if:{{{34|}}}||.}}  }}<!--
 -->{{#if:{{{34|}}} |{{#if:{{{35|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{34}}}|{{{34}}}]]{{#if:{{{35|}}}||.}}  }}<!--
 -->{{#if:{{{35|}}} |{{#if:{{{36|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{35}}}|{{{35}}}]]{{#if:{{{36|}}}||.}}  }}<!--
 -->{{#if:{{{36|}}} |{{#if:{{{37|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{36}}}|{{{36}}}]]{{#if:{{{37|}}}||.}}  }}<!--
 -->{{#if:{{{37|}}} |{{#if:{{{38|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{37}}}|{{{37}}}]]{{#if:{{{38|}}}||.}}  }}<!--
 -->{{#if:{{{38|}}} |{{#if:{{{39|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{38}}}|{{{38}}}]]{{#if:{{{39|}}}||.}}  }}<!--
 -->{{#if:{{{39|}}} |{{#if:{{{40|}}} |, |, and}} [[{{{SISTER|}}}:Category:{{{39}}}|{{{39}}}]]{{#if:{{{40|}}}||.}}  }}<!--
 -->{{#if:{{{40|}}} |, and [[{{{SISTER|}}}:Category:{{{40}}}|{{{40}}}]].}}<!--
 -->{{#if:{{{41|}}}
     |&nbsp;{{color|red|{{noitalic|[}}'''Error: maximum 40 parameters exceeded'''&nbsp;{{smaller|({{allow wrap|[[Template:Category see also|{{color|red|Template:Category see also}}]]}})}}{{noitalic|]}}}}
    }}</div><noinclude>
{{Documentation}}
</noinclude>