<includeonly>{{Citation Style documentation/{{{1|}}}
|aliases={{{aliases|}}}
|aliases2={{{aliases2|}}}
|type_default={{{type_default|}}}
|title_format={{{title_format|}}}
|title_title={{{title_title|}}}
|coauthors={{{coauthors|}}}
|date2={{{date2|}}}
|others={{{others|}}}
|cs2={{{cs2|}}}
|lua={{{lua|}}}
|map={{{map|}}}
|pmc={{{pmc|}}}
|work={{{work|}}}
|department={{{department|}}}
|began={{{began|}}}
|link={{{link|}}}
|2={{{2|}}}
|3={{{3|}}}
}}</includeonly><noinclude>
{{documentation}}
</noinclude>