{{ {{{|safesubst:}}}#invoke:Unsubst||$N=Failed verification |date=__DATE__ |$B=
<!--{{Failed verification}} begin-->{{Fix
| subst = <includeonly>{{subst:</includeonly><includeonly>substcheck}}</includeonly>
| link  = Wikipedia:Verifiability
| text  = not in citation given
| title = {{{reason|The material near this tag failed verification of its source citation(s).}}}
| date  = {{{date|}}}
| cat   = [[Category:All articles with failed verification]]
| cat-date = Category:Articles with failed verification
| post-text = {{#if:{{{talk|}}}|([[{{TALKPAGENAME}}#{{{talk}}}|See discussion.]])|{{#if:{{{talkpage|{{{talk page|}}}}}}|([[{{{talkpage|{{{talk page}}}}}}|See discussion.]])}}}}
}}<!--{{Failed verification}} end-->
}}<noinclude>
{{Documentation}}
</noinclude>