{{ {{{|safesubst:}}}#invoke:Unsubst||$N=Full |date=__DATE__ |$B=
<!--{{Full}} begin-->{{Fix
| subst = <includeonly>{{subst:</includeonly><includeonly>substcheck}}</includeonly>
| link  = Wikipedia:Citing sources#What information to include
| text  = full citation needed
| title = A more detailed citation is required.
|date={{{date|}}}
|cat=[[Category:Articles needing more detailed references]]
}}<!--{{Full}} end-->
}}<noinclude>
{{Documentation|content=
==Redirects==
* {{tl|fcn}}
* {{tl|full}}
==See also==
*{{tl|Citation needed}}
{{Inline cleanup tags}}

}}
</noinclude>