<includeonly>{{#if: {{{3|}}}{{{4|}}}|title="{{#if:{{{4|}}}|{{{4|}}}|{{{3|}}}}}"}}
{{#if: {{{sub|}}} | {{!}} | ! }} style="{{{style|white-space: nowrap;}}}" {{!}} {{#if: {{{sub|}}} | &nbsp;-&nbsp; }}{{#if: {{{2|}}} | {{{2|}}} | {{{1|}}} }} 
|<span style="white-space:nowrap;">{{#if:{{{7|}}}
|{{coord | {{{5|0}}}|{{{6|0}}}|{{{7|0}}}|{{{8|N}}}|{{{9|0}}}|{{{10|0}}}|{{{11|0}}}|{{{12|E}}}|<!--

-->{{Geobox2 coor type|coor_param={{{coor_param|}}}|type={{{type}}}|pop={{{pop|}}}|country={{{country}}}|state={{{state|}}}}}<!--

-->|format={{{format|dms}}}|display={{#if:{{{title|}}}|inline,title|inline}} }}| {{#if:{{{6|}}}
|{{coord | {{{5|0}}}|{{{6|0}}}|{{{8|N}}}|{{{9|0}}}|{{{10|0}}}|{{{12|E}}}|<!--

-->{{Geobox2 coor type|coor_param={{{coor_param|}}}|type={{{type}}}|pop={{{pop|}}}|country={{{country}}}|state={{{state|}}}}}<!--

-->|format={{{format|dms}}}|display={{#if:{{{title|}}}|inline,title|inline}} }}| {{#if:{{{8|}}} 
|{{coord | {{{5|0}}}|{{{8|N}}}|{{{9|0}}}|{{{12|E}}}|<!--

-->{{Geobox2 coor type|coor_param={{{coor_param|}}}|type={{{type}}}|pop={{{pop|}}}|country={{{country}}}|state={{{state|}}}}}<!--

-->|format={{{format|dec}}}|display={{#if:{{{title|}}}|inline,title|inline}} }}| {{#if:{{{5|}}}
|{{coord | {{{5|0}}}|{{{9|0}}}|<!--

-->{{Geobox2 coor type|coor_param={{{coor_param|}}}|type={{{type}}}|pop={{{pop|}}}|country={{{country}}}|state={{{state|}}}}}<!--

-->|format={{{format|dec}}}|display={{#if:{{{title|}}}|inline,title|inline}} }} }} }} }} }}</span>{{#if:{{{13|}}}|&nbsp;''{{{13|}}}''}} 
|- class="mergedrow" </includeonly><noinclude>
{{Documentation}}</noinclude>