{{Navbox
| name = Hatnote templates
| state = {{{state|<includeonly>autocollapse</includeonly>}}}
| bodyclass = hlist
| belowclass = hlist
| title  = Hatnote templates

| above = 
* [[Wikipedia:Hatnote]]
* [[Wikipedia:Disambiguation]]
* [[Wikipedia:Redirect]]

| group1 = Main articles
| list1 = 

| group2 = Generic
| list2 =
* {{tlx|hatnote|TEXT}}
* {{tlx|selfref|TEXT}}

| group3 = Other uses
| list3 =
* {{tlx|about|USE1}}
* Variations: {{tlx|other uses}}
* {{tlx|other uses2|PAGE}}
* {{tlx|distinguish-otheruses}}
* {{tlx|distinguish-otheruses2}}

| group4 = For (other topic)
| list4 =
* {{tlx|for|OTHER TOPIC}}
* {{tlx|for2|OTHER TOPIC|CUSTOM TEXT}}
* {{tlx|about|{{!}}USE}}

| group5 = Further information
| list5 =
* {{tlx|further|OTHER PAGE}}
* {{tlx|further2|CUSTOM TEXT}}
* {{tlx|outline|OUTLINE PAGE}}

| group6 = See also
| list6 =
* {{tlx|see also|OTHER TOPIC}}

| group7 = Other people
| list7 =
* {{tlx|other people}}
* {{tlx|other people2|PAGE}}
* {{tlx|other people3|USE1|USE2}}

| group8 = Other places
| list8 =
* {{tlx|other places}}
* {{tlx|other places3}}

| group9 = Other topics
| list9 =
* {{tlx|other hurricanes}}
* {{tlx|other ships}} 

| group10 = Other uses of (topic)
| list10 =
* {{tlx|other uses of|TOPIC|PAGE}}

| group11 = Redirect
| list11 =
* {{tlx|redirect|REDIRECT}}
* {{tlx|redirect|REDIRECT|{{!}}PAGE}}
* {{tlx|redirect|REDIRECT|USE|PAGE}}
* {{tlx|redirect2|REDIRECT1|REDIRECT2}}
* {{tlx|redirect2|REDIRECT1|REDIRECT2|USE|PAGE}}
* {{tlx|redirect3|REDIRECT|TEXT}}
* {{tlx|redirect4|REDIRECT1|REDIRECT2}}
* {{tlx|redirect6|REDIRECT|USE1|PAGE1|{{!}}}}
* {{tlx|redirect10|REDIRECT1|REDIRECT2|REDIRECT3}}

| group12 = "Not to be confused with..."
| list12 =
* {{tlx|distinguish|PAGE}}
* {{tlx|distinguish2|TEXT}}
* {{tlx|redirect-distinguish|TEXT}}
* {{tlx|redirect-distinguish2|TEXT1|TEXT2}}

| group13 = Hatnote categories
| list13 =
* [[:Category:Hatnote templates|Hatnote templates]]
* [[:Category:Hatnote templates for category pages|for category pages]]
* [[:Category:Hatnote templates for names|for [family] names]]
* [[:Category:Hatnote templates for lists|for lists]]
* [[:Category:Hatnote templates for user pages|for user pages]]

| below =
* [[Template:Hatnote templates documentation|Hatnote templates documentation]]
* {{icon|cat}} [[:Category:Hatnote templates]]

}}<noinclude>{{Documentation}}</noinclude>