{{navbar|style=float:right;|text=This overview:|Hatnote templates documentation}}
{{#switch:{{{toc|}}} |omit|off|no|false=__NOTOC__
 |{{#if:{{{toclimit<includeonly>|</includeonly>}}}|{{TOC limit|{{{toclimit}}}}} }}
}}

== Hatnote templates ==
{{for|the full guideline on hatnotes|Wikipedia:Hatnote}}
Hatnotes must be at the very top of the page or section.

===Generic hatnote===
* {{tlx|Hatnote|CUSTOM TEXT}} → {{Hatnote|CUSTOM TEXT}}
:{{tlx|Hatnote|For other senses of this term, see <nowiki>[[</nowiki>etc…<nowiki>]]</nowiki>}} &rarr; {{Hatnote|For other senses of this term, see [[etc…]]}}

===More pages on the same topic ("''Further information ...''")===

===="''Main article: …''"====
{{tlx|Main}} is used to make [[Wikipedia:Summary style|summary style]] explicit, when used in a summary section for which there is also a separate article on the subject:
* {{tlx|Main|Main Article}} → {{Main|Main Article}} 
* {{tlx|Main|Main Article|Article2}} → {{Main|Main Article|Article2}} 
* {{tlx|Main list|Article1}} → {{Main list|Article1}}

===="''For more details on …, see …''"====
{{tlx|Details}} can supplement {{tlx|Main}} in summary sections, or can indicate more details in nonsummary sections:
* {{tlx|Details|PAGE1}} → {{Details|PAGE1}}
* {{tlx|Details|PAGE1|TOPIC}} → {{Details|PAGE1|TOPIC}}

{{tlx|Details3}} allows changing the displayed name for links. Unlike {{tlx|Details}}, it requires bracketed link notation:
* {{tlx|Details3|<nowiki>[[NTSC#Color_encoding|NTSC Color encoding]]</nowiki>}} → {{Details3|[[NTSC#Color_encoding|NTSC Color encoding]]}}
* {{tlx|Details3|<nowiki>[[article1|Article 1]], [[article2|Article 2]], and [[article3|Article 3]]</nowiki>|TOPIC}} → {{Details3|[[Article1]], [[Article2]], and [[Article3]]|TOPIC}}

===="''See also …''"====
* {{tlx|See also|TOPIC PAGE|OTHER TOPIC PAGE}} → {{See also|TOPIC PAGE|OTHER TOPIC PAGE}}
:Note: use ''only'' when OTHER TOPIC PAGE is ''related'' to current article and contains a self-explanatory parenthetical.

* {{tlx|See also2|<nowiki>[[OTHER TOPIC]]|[[OTHER TOPIC2]]|[[OTHER TOPIC3]] and other text</nowiki>}} → {{See also2|[[OTHER TOPIC]]|[[OTHER TOPIC2]]|[[OTHER TOPIC3]] and other text}}

===="''Further information: …''"====
* {{tlx|Further|PAGE}} → {{Further|PAGE}}
* {{tlx|Further|PAGE1|PAGE2|PAGE3}} &rarr; {{Further|PAGE1|PAGE2|PAGE3}}
* {{tlx|Further2|<nowiki>[[PAGE1]], [[PAGE2]], and [[PAGE#3|PAGE3]]</nowiki>}} → {{Further2|[[PAGE1]], [[PAGE2]], and [[PAGE3]]}}

===Other uses of the same title ("''For …, see …''")===

===="''This page is about … For other uses …''"====
{{tlx|About}} is the main template for noting other uses.

''Note. When used in [[Wikipedia:Main namespace|main namespace]], the word "page" in the following hatnotes is replaced by "article".''

* {{tlx|About|USE1}} → {{About|USE1}}
* {{tlx|About|USE1<nowiki>||</nowiki>PAGE2}} (When the disambiguation page has a different name – Note the empty second parameter) → {{About|USE1||PAGE2}}
* {{tlx|About|USE1|USE2|PAGE2}} (When there is only one other use) → {{About|USE1|USE2|PAGE2}}
* {{tlx|About|USE1|USE2|PAGE2|and|PAGE3}} (Two pages for USE2) → {{About|USE1|USE2|PAGE2|and|PAGE3}}
* {{tlx|About|USE1|USE2|PAGE2#SUBSECTION{{tlf|!}}PAGE2TITLE}} (Using the {{tlf|!}} magic word to give the link a different title) &rarr; {{About|USE1|USE2|PAGE2#SUBSECTION{{!}}PAGE2TITLE}}
* {{tlx|About|USE1|USE2|PAGE2|USE3|PAGE3|USE4|PAGE4|USE5|PAGE5}} (When there are up to four other uses – You should generally create a [[Wikipedia:Disambiguation|disambiguation page]] at this point) → {{About|USE1|USE2|PAGE2|USE3|PAGE3|USE4|PAGE4|USE5|PAGE5}}
* {{tlx|About|USE1|USE2|PAGE2|USE3|PAGE3|other uses}} (When there are several standard other uses and also a disambiguation page with default name – Note that the last page name is not specified) → {{About|USE1|USE2|PAGE2|USE3|PAGE3|other uses}} 
* {{tlx|About|USE1|USE2|PAGE2|USE3|PAGE3|other uses|PAGE4}} (When there are several standard other uses and also a disambiguation page with non-default name) →{{About|USE1|USE2|PAGE2|USE3|PAGE3|other uses|PAGE4}}
* {{tlx|About|USE1|USE2|PAGE2|USE3|PAGE3|other uses|PAGE4|and}} → {{About|USE1|USE2|PAGE2|USE3|PAGE3|other uses|PAGE4|and}} 
* {{tlx|About|<nowiki>|</nowiki>USE2|PAGE2|USE3|PAGE3|other uses}} (When you don't need to state the focus of this article/page – Note the empty first parameter) → {{About||USE2|PAGE2|USE3|PAGE3|other uses}}
* {{tlx|About|<nowiki>||</nowiki>PAGE1|and|PAGE2}} → {{About|||PAGE1|and|PAGE2|_nocat=1}}
:Note: {{tlx|for|<nowiki>|</nowiki>PAGE1|PAGE2}} produces the same result.
* {{tlx|About|USE1|<nowiki>section=yes</nowiki>}} → {{About|USE1|section=yes}}
:Note: this hatnote says "section", instead of "article" or "page".

===="''This page is about … It is not to be confused with …''"====
{{tlx|About-distinguish}} is a template for noting other uses when there could be confusion with another topic.

* {{tlx|About-distinguish|USE1|PAGE1}} → {{About-distinguish|USE1|PAGE1}}
* {{tlx|About-distinguish2|USE1|TEXT}} → {{About-distinguish2|USE1|TEXT}}
* {{tlx|About-distinguish-custom|USE1|TEXT}} → {{About-distinguish-custom|USE1|TEXT}}

===="''For …, see …''"====
{{tl|For}} can be used instead of {{tl|About}} so as not to display: ''This page is about USE1.'' but still specify a specific other use. This effect can also be achieved by using an empty first parameter in {{tl|About}} as in:

:''For example'': {{tlx|For|OTHER TOPIC|PAGE1}} is the same as {{tlx|About|<nowiki>|</nowiki>OTHER TOPIC|PAGE1}} (note the empty first parameter).<br/>
However, it is somewhat clearer when using the {{tl|For}} template, since the word "about" does not appear in the statement.

* {{tlx|For|OTHER TOPIC}} → {{For|OTHER TOPIC}}
* {{tlx|For|OTHER TOPIC|PAGE1}} → {{For|OTHER TOPIC|PAGE1}}
* {{tlx|For|OTHER TOPIC|PAGE1|PAGE2}} → {{For|OTHER TOPIC|PAGE1|PAGE2}}
* {{tlx|For|OTHER TOPIC|PAGE1|PAGE2|PAGE3}} → {{For|OTHER TOPIC|PAGE1|PAGE2|PAGE3}}
* {{tlx|For|<nowiki>|</nowiki>PAGE1|PAGE2}} → {{For||PAGE1|PAGE2}}

;Variations
:As with {{tl|Other uses}}, there is a whole family of "for" templates. {{tl|For2}} allows custom text, such as quotation marks or a link from part of the "CUSTOM TEXT"
* {{tlx|For2|OTHER TOPIC|CUSTOM TEXT}} → {{For2|OTHER TOPIC|CUSTOM TEXT}}
:It also supports up to three topics:
* {{tlx|For2|OTHER TOPIC|CUSTOM TEXT|OTHER TOPIC 2|CUSTOM TEXT 2}} → {{For2|OTHER TOPIC|CUSTOM TEXT|OTHER TOPIC 2|CUSTOM TEXT 2}}
* {{tlx|For2|OTHER TOPIC|CUSTOM TEXT|OTHER TOPIC 2|CUSTOM TEXT 2|OTHER TOPIC 3|CUSTOM TEXT 3}} → {{For2|OTHER TOPIC|CUSTOM TEXT|OTHER TOPIC 2|CUSTOM TEXT 2|OTHER TOPIC 3|CUSTOM TEXT 3}}

===="''For other uses, see …''"====
When such a wordy hatnote as {{tl|About}} is not needed, {{tl|Other uses}} is often useful.

* {{tlx|Other uses}} → {{Other uses}}
* {{tlx|Other uses|PAGE1}} → {{Other uses|PAGE1}}
* {{tlx|Other uses|PAGE1|PAGE2}} → {{Other uses|PAGE1|PAGE2}}

;Variations
:There are, historically, a whole family of "other uses" templates for specific cases. {{tl|About}} is the standard hatnote for "other uses" and many of them can be specified using the {{tl|About}} template. However, the individual templates may be easier to use in certain contexts.

:Here are the variations and (when appropriate) the equivalents using the {{tl|About}}, {{tl|Other uses}} or {{tl|For}} templates.
* {{tlx|Other uses2|PAGE1}} → {{Other uses2|PAGE1}}
:Note: adds "(disambiguation)" to whatever is input as the PAGE1.
:Note: {{tlx|Other uses|PAGE1 (disambiguation)}} produces the same result.
* {{tlx|Two other uses|USE1|USE2|PAGE2}} → {{Two other uses|USE1|USE2|PAGE2}}
:Note: same as {{tl|about}}, except it forces a second use to be noted if unspecified by parameters.
* {{tlx|Two other uses|USE1|USE2|PAGE2|USE3|PAGE3}} → {{Two other uses|USE1|USE2|PAGE2|USE3|PAGE3}}
* {{tlx|Two other uses|{{!}}USE2|PAGE2|USE3|PAGE3}} → {{Two other uses||USE2|PAGE2|USE3|PAGE3}}
* {{tlx|Three other uses|USE1|USE2|PAGE2|USE3|PAGE3}} {{Three other uses|USE1|USE2|PAGE2|USE3|PAGE3}}
* {{tlx|Three other uses|<nowiki>|</nowiki>USE2|PAGE2|USE3|PAGE3}} → {{Three other uses||USE2|PAGE2|USE3|PAGE3}}
* {{tlx|Three other uses|USE1|USE2|PAGE2|USE3|PAGE3|USE4|PAGE4}} → {{Three other uses|USE1|USE2|PAGE2|USE3|PAGE3|USE4|PAGE4}}

===="''For other uses of …, see …''"====
* {{tlx|Other uses of}} → {{Other uses of}}
* {{tlx|Other uses of|TOPIC}} → {{Other uses of|TOPIC}}
* {{tlx|Other uses of|TOPIC|PAGE1}} → {{Other uses of|TOPIC|PAGE1}}

===="''… redirects here. For other uses, see …''"====
{{anchor|Redirect}}
<!-- This Anchor tag serves to provide a permanent target for incoming section links. Please do not move it out of the section heading, even though it disrupts edit summary generation (you can manually fix the edit summary before you save your changes). Please do not modify it, even if you modify the section title. It is always best to anchor an old section header that has been changed so that links to it won't be broken. See [[Template:Anchor]] for details. (This text: [[Template:Anchor comment]]) -->
* {{tlx|Redirect|REDIRECT}} → {{Redirect|REDIRECT}}
* {{tlx|Redirect|REDIRECT<nowiki>||</nowiki>PAGE1}} → {{Redirect|REDIRECT||PAGE1}}
* {{tlx|Redirect|REDIRECT|USE1|PAGE1}} → {{Redirect|REDIRECT|USE1|PAGE1}}
* {{tlx|Redirect|REDIRECT|USE1|PAGE1|USE2|PAGE2}} → {{Redirect|REDIRECT|USE1|PAGE1|USE2|PAGE2}}
* {{tlx|Redirect|REDIRECT|USE1|PAGE1|USE2|PAGE2|USE3|PAGE3}} → {{Redirect|REDIRECT|USE1|PAGE1|USE2|PAGE2|USE3|PAGE3}}
* {{tlx|Redirect|REDIRECT|USE1|PAGE1|and|PAGE2}} → {{Redirect|REDIRECT|USE1|PAGE1|and|PAGE2}}
* {{tlx|Redirect|REDIRECT|USE1|PAGE1|USE2|PAGE2|and|PAGE3}} → {{Redirect|REDIRECT|USE1|PAGE1|USE2|PAGE2|and|PAGE3}}
* {{tlx|Redirect6|REDIRECT|USE1|PAGE1}} → {{Redirect6|REDIRECT|USE1|PAGE1}}
* {{tlx|Redirect6|REDIRECT|USE1|PAGE1&#124;|PAGE2}} → {{Redirect6|REDIRECT|USE1|PAGE1||PAGE2}}

;Variations:
* For two sources:
** {{tlx|Redirect2|REDIRECT1|REDIRECT2}} → {{Redirect2|REDIRECT1|REDIRECT2}}
** {{tlx|Redirect2|REDIRECT1|REDIRECT2|USE}} → {{Redirect2|REDIRECT1|REDIRECT2|USE}}
** {{tlx|Redirect2|REDIRECT1|REDIRECT2<nowiki>||PAGE1</nowiki>}} → {{Redirect2|REDIRECT1|REDIRECT2||PAGE1}}
** {{tlx|Redirect2|REDIRECT1|REDIRECT2|USE|PAGE1}} → {{Redirect2|REDIRECT1|REDIRECT2|USE|PAGE1}}
** {{tlx|Redirect2|REDIRECT1|REDIRECT2|USE1|PAGE1|USE2|PAGE2}} → {{Redirect2|REDIRECT1|REDIRECT2|USE1|PAGE1|USE2|PAGE2}}
** {{tlx|Redirect2|REDIRECT1|REDIRECT2|USE1|PAGE1|USE2|PAGE2|USE3|PAGE3}} → {{Redirect2|REDIRECT1|REDIRECT2|USE1|PAGE1|USE2|PAGE2|USE3|PAGE3}}
** {{tlx|Redirect2|REDIRECT1|REDIRECT2|USE1|PAGE1|USE2|PAGE2|USE3|PAGE3|USE4|PAGE4}} → {{Redirect2|REDIRECT1|REDIRECT2|USE1|PAGE1|USE2|PAGE2|USE3|PAGE3|USE4|PAGE4}}
** {{tlx|Redirect4|REDIRECT1|REDIRECT2}} → {{Redirect4|REDIRECT1|REDIRECT2}}
** {{tlx|Redirect4|REDIRECT1|REDIRECT2|USE|TEXT}} → {{Redirect4|REDIRECT1|REDIRECT2|USE|TEXT}}
* For three sources:
** {{tlx|Redirect7|"REDIRECT1", "REDIRECT2", and "REDIRECT3"|USE1|PAGE1|USE2|PAGE2}} → {{Redirect7|"REDIRECT1", "REDIRECT2", and "REDIRECT3"|USE1|PAGE1|USE2|PAGE2}}
** {{tlx|Redirect10|REDIRECT1|REDIRECT2|REDIRECT3}} → {{Redirect10|REDIRECT1|REDIRECT2|REDIRECT3}}
** {{tlx|Redirect10|REDIRECT1|REDIRECT2|REDIRECT3|USE|TEXT}} → {{Redirect10|REDIRECT1|REDIRECT2|REDIRECT3|USE|TEXT}}
* To specify the text following "redirects here.":
** {{tlx|Redirect3|REDIRECT|TEXT}} or {{tlx|Redirect text|REDIRECT|TEXT}} → {{Redirect3|REDIRECT|TEXT}}
** {{tlx|Redirect-synonym|TERM|OTHER TOPIC}} → {{Redirect-synonym|TERM|OTHER TOPIC}}

;''... Not to be confused with ...'':
* {{tlx|Redirect-distinguish|REDIRECT|PAGE1}} → {{Redirect-distinguish|REDIRECT|PAGE1}}
* {{tlx|Redirect-distinguish|REDIRECT|PAGE1|PAGE2|PAGE3|PAGE4}} → {{Redirect-distinguish|REDIRECT|PAGE1|PAGE2|PAGE3|PAGE4}}
* {{tlx|Redirect-distinguish2|REDIRECT|TEXT}} → {{Redirect-distinguish2|REDIRECT|TEXT}}

===Similar proper names ("''For other people named ...''")===

====Other people====
* {{tlx|Other people}} → {{Other people}}
* {{tlx|Other people|NAME}} → {{Other people|NAME}}
* {{tlx|Other people|NAME|PAGE}} → {{Other people|NAME|PAGE}}
* {{tlx|Other people|NAME|PAGE|named{{=}}titled}} → {{Other people|NAME|PAGE|named=titled}}
* {{tlx|Other people2|PAGE}} → {{Other people2|PAGE}}
* {{tlx|Other people3}} → {{Other people3}}
:Note: same as {{tl|About}} except uses "other people" instead of "other uses" if only 1 parameter is used
* {{tlx|Other people3|PERSON1}} → {{Other people3|PERSON1}}
* {{tlx|Other people3|PERSON1|PERSON2}} → {{Other people3|PERSON1|PERSON2}}
* {{tlx|Other people3|PERSON1|PERSON2|PAGE2}} → {{Other people3|PERSON1|PERSON2|PAGE2}}
* {{tlx|Other people3|PERSON1<nowiki>||</nowiki>PAGE2}} → {{Other people3|PERSON1||PAGE2}}
* {{tlx|Other people5|NAME1|NAME2|NAME3|NAME4}} → {{Other people5|NAME1|NAME2|NAME3|NAME4}}
:Note: defaults to "named" as in {{tl|Other people}}, exists for options like "nicknamed", "known as", etc.

====Other places====
* {{tlx|Other places}}, analogous to {{tl|Other uses}} → {{Other places}}
* {{tlx|Other places|PAGE}}, analogous to {{tl|Other uses2}} → {{Other places|PAGE}}
* {{tlx|Other places3|PAGE}}, analogous to {{tl|Other uses}} → {{Other places3|PAGE}}

====Other ships====
For articles on ships:
* {{tlx|Other ships|SHIP1}} → {{Other ships|SHIP1}}

===Distinguish===

===="''Not to be confused with …''"====
* {{tlx|Distinguish|PAGE1}} → {{Distinguish|PAGE1}}
* {{tlx|Distinguish|PAGE1|PAGE2|PAGE3|PAGE4}} → {{Distinguish|PAGE1|PAGE2|PAGE3|PAGE4}}
* {{tlx|Distinguish2|TEXT}} → {{Distinguish2|TEXT}}

===="''… redirects here. It is not to be confused with …''"====
* {{tlx|Redirect-distinguish|REDIRECT|PAGE1}} → {{Redirect-distinguish|REDIRECT|PAGE1}}
* {{tlx|Redirect-distinguish|REDIRECT|PAGE1|PAGE2|PAGE3|PAGE4}} → {{Redirect-distinguish|REDIRECT|PAGE1|PAGE2|PAGE3|PAGE4}}
* {{tlx|Redirect-distinguish2|REDIRECT|TEXT}} → {{Redirect-distinguish2|REDIRECT|TEXT}}
** ''Also may be used as'' {{tlx|Redirect-distinguish2|REDIRECT}} → {{Redirect-distinguish2|REDIRECT}}

===="''For technical reasons, … redirects here. For … , see … .''"====
* {{tlx|Technical reasons|REDIRECT}} → {{Technical reasons|REDIRECT}}
* {{tlx|Technical reasons|REDIRECT|PAGE}} → {{Technical reasons|REDIRECT|PAGE}}
* {{tlx|Technical reasons|REDIRECT|DESCRIPTION|PAGE}} → {{Technical reasons|REDIRECT|DESCRIPTION|PAGE}}
* {{tlx|Technical reasons|REDIRECT|DESCRIPTION1|PAGE1|DESCRIPTION2|PAGE2}} → {{Technical reasons|REDIRECT|DESCRIPTION1|PAGE1|DESCRIPTION2|PAGE2}}
* {{tlx|Technical reasons|REDIRECT|DESCRIPTION1|PAGE1|DESCRIPTION2|PAGE2|DESCRIPTION3|PAGE3}} → {{Technical reasons|REDIRECT|DESCRIPTION1|PAGE1|DESCRIPTION2|PAGE2|DESCRIPTION3|PAGE3}}

===Family names===
{{further|:Category:Hatnote templates for names}}

===Miscellaneous (''hurricanes'', ''Pope Stephen'', ''Wiki selfref'')===
These hatnotes are topic-specific. They are documented at their template page.
* {{tlx|Key people}}
* {{tlx|Other hurricanes}}
* {{tlx|Pope Stephen ToP Dab}}
* {{tlx|Selfref}}

===Categories===
Category-specific templates:
* {{tlx|Category see also|THIS|THAT|THE OTHER}} → {{Category see also|THIS|THAT|THE OTHER}}
This is a template for linking categories ''horizontally''. Horizontal linkage is often the right solution when ''vertical linkage'' (i.e., as sub-category and parent category) is not appropriate. 
In most cases, this template should be used on ''both'' categories to create ''reciprocal linkage'' between the two categories.

* {{tlx|Cat main|MAIN ARTICLE}} → {{Cat main|MAIN ARTICLE}}
* {{tlx|Category explanation|colourless green ideas}} → {{Category explanation|colourless green ideas}}
* {{tlx|Category pair|TOPIC1|TOPIC2}} → {{Category pair|TOPIC1|TOPIC2}}
* {{tlx|Preceding category|OTHER TOPIC}} → {{Preceding category|OTHER TOPIC}}
* {{tlx|Succeeding category|OTHER TOPIC}} → {{Succeeding category|OTHER TOPIC}}
* {{tlx|Contrast|OTHERCAT1|OTHERCAT2}} → {{Contrast|OTHERCAT1|OTHERCAT2}}
* {{tlx|Contrast|OTHERCAT1|OTHERCAT2|plural{{=}}yes}} → {{Contrast|OTHERCAT1|OTHERCAT2|plural=yes}}

===Lists===
{{further|:Category:Hatnote templates for lists}}

===User pages===
* {{tlx|This user talk|TOPIC|PAGE1}} →<br/>
{{This user talk|TOPIC|PAGE1}}

==Notes==
{{Nosubst|1='''Do not use [[Wikipedia:Substitution|subst:]] with these templates''', as that will prevent: 
# propagating changes as the template is modified; and the
# ''[[Special:Whatlinkshere/{{NAMESPACE}}:{{PAGENAME}}|What links here]]'' (WLH) listing.}}

These templates are used in thousands of articles; therefore, changing the syntax could break thousands of articles. If you wish to create or edit a disambiguation or redirection template, first ask yourself the following questions:
# Is there already a template that will do this job? Since many disambiguation and redirection templates have already been created, first check: [[:Category:Disambiguation and redirection templates]].
# Do I really need a new template for this? Will it likely be used on any other articles or should I just use {{tl|Hatnote}} instead? Before creating a new template, see the [[Wikipedia:Template namespace|template namespace]] guideline.
# If I change the parameters around on an existing template, do I know what the result will be? Will it break existing uses of the template and if so, can I fix all of the errors? Before making any changes, see [[Wikipedia:Template sandbox and test cases|Template sandbox and test cases]].

{{Hatnote templates|state=collapsed}}<noinclude>

{{Documentation}} <!-- so this is for the /doc page of this documentation-template -->

</noinclude>