{{Infobox
| bodyclass = vcard

| titleclass = fn org
| title = {{{name|{{{company_name|<includeonly>{{PAGENAME}}</includeonly>}}}}}}

| imageclass = logo
| imagestyle = {{#if:{{{logo_padding|}}} |padding-top:{{{logo_padding}}};padding-bottom:{{{logo_padding}}};}}
| image = {{#invoke:InfoboxImage|InfoboxImage |image={{{logo|{{{company_logo|}}}}}} |size={{{logo_size|}}} |sizedefault=frameless |upright=1 |alt={{{logo_alt|{{{alt|}}}}}}}}
| caption = {{{logo_caption|{{{caption|}}}}}}
| image2 = {{#invoke:InfoboxImage|InfoboxImage |image={{{image|}}} |size={{{image_size|}}} |sizedefault=frameless |upright=1.35 |alt={{{image_alt|}}}}}
| caption2 = {{{image_caption|}}}

| labelstyle = padding-right:0.5em<!--(to ensure gap between (long/unwrapped) label and subsequent data on same line)-->;
| datastyle = line-height:1.35em;

| label1  = {{longitem|[[Doing business as|Trading name]]}}
|  data1  = {{{trading_name|}}}

| label2  = {{longitem|Native name}}
|  data2  = {{#if:{{{native_name|}}} |<span class="nickname" {{#if:{{{native_name_lang|}}}|lang="{{{native_name_lang}}}"}}>{{{native_name}}}</span>|}}

| label3  = {{longitem|[[Romanization|Romanized]] name}}
|  data3  = {{{romanized_name|}}}

| label4  = {{longitem|Formerly called}}
| class4  = nickname
|  data4  = {{{former_names|{{{former_name|}}}}}}

| label5  = {{longitem|[https://en.wikipedia.org/wiki/Types_of_business_entity {{#if:{{{defunct|}}}|Former t|T}}ype]}}
| class5  = category
|  data5  = {{{type|{{{company_type|}}}}}}

| label6  = [https://en.wikipedia.org/wiki/Ticker_symbol Traded&nbsp;as]
|  data6  = {{{traded_as|}}}

| label7  = [[International Securities Identification Number|ISIN]]
|  data7  = {{#if:{{{ISIN|}}} |<span class="plainlinks nourlexpansion">[{{fullurl:toollabs:isin/|language=de&isin={{urlencode:{{{ISIN}}}}}}} {{{ISIN}}}]</span>}}

| label8  = Industry
| class8  = category 
|  data8  = {{{industry|}}}

| label9  = Genre
| class9  = category
|  data9  = {{{genre|}}}

| label10 = Fate
|  data10 = {{{fate|}}}

| label11 = Predecessor{{#if:{{{predecessors|}}}|s}}
|  data11 = {{{predecessors|{{{predecessor|{{{Predecessor|}}}}}}}}}

| label12 = Successor{{#if:{{{successors|}}}|s}}
|  data12 = {{{successors|{{{successor|}}}}}}

| label13 = Founded
|  data13 = {{{foundation|{{{founded|}}}}}}

| label14 = Founder{{#if:{{{founders|}}}|s}}
| class14 = agent
|  data14 = {{{founders|{{{founder|}}}}}}

| label15 = Defunct
|  data15 = {{{defunct|{{{dissolved|}}}}}}

| label16 = Headquarters
| class16 = {{#if:{{{hq_location|}}}{{{location|}}} |label |adr}}
|  data16 = {{#if:{{{hq_location|}}}{{{location|}}}{{{hq_location_city|}}}{{{location_city|}}}{{{hq_location_country|}}}{{{location_country|}}}
             | {{Comma separated entries
                | 1 = {{{hq_location|{{{location|}}}}}}
                | 2 = {{#if:{{{hq_location_city|}}}{{{location_city|}}} |<span class="locality">{{{hq_location_city|{{{location_city|}}}}}}</span>}}
                | 3 = {{#if:{{{hq_location_country|}}}{{{location_country|}}} |<span class="country-name">{{{hq_location_country|{{{location_country|}}}}}}</span>}}
            }} }}

| label17 = Coordinates
|  data17 = {{{coordinates|}}}

| label18 = {{longitem|Number of locations}}
|  data18 = {{#if:{{{num_locations|}}}{{{locations|}}} |{{{num_locations|{{{locations|}}}}}}{{#if:{{{num_locations_year|}}}|&nbsp;({{{num_locations_year}}})}} }}

| label19 = {{longitem|Area{{#if:{{{areas_served|}}}|s}} served}}
|  data19 = {{{areas_served|{{{area_served|}}}}}}

| label20 = {{longitem|Key people}}
| class20 = agent
|  data20 = {{{key_people|}}}

| label21 = Products
|  data21 = {{{products|}}}

| label22 = Brands
|  data22 = {{{brands|}}}

| label23 = {{longitem|Production output{{#if:{{{production_year|}}}|&nbsp;{{nobold|({{{production_year}}})}}}} }}
|  data23 = {{{production|}}}

| label24 = Services
| class24 = category
|  data24 = {{{services|}}}

| label25 = Revenue
|  data25 = {{#if:{{{revenue|}}} |{{{revenue}}}{{#if:{{{revenue_year|}}}|&nbsp;({{{revenue_year}}})}} }}

| label26 = {{longitem|[[Earnings before interest and taxes|Operating income]]}}
|  data26 = {{#if:{{{operating_income|}}} |{{{operating_income}}}{{#if:{{{income_year|}}}|&nbsp;({{{income_year}}})}} }}

| label27 = {{ifaffirmed|{{{intl|}}} |[https://en.wikipedia.org/wiki/Net_income Profit]] |{{longitem|[https://en.wikipedia.org/wiki/Net_income Net income]}}}}
|  data27 = {{#if:{{{net_income|}}}{{{profit|}}} |{{{net_income|{{{profit|}}}}}}{{#if:{{{net_income_year|}}}{{{profit_year|}}}|&nbsp;({{{net_income_year|{{{profit_year|}}}}}})}} }}

| label28 = [[Assets under management|AUM]]
|  data28 = {{{aum|}}}

| label29 = {{nowrap|[[Asset|Total assets]]}}
|  data29 = {{#if:{{{assets|}}} |{{{assets}}}{{#if:{{{assets_year|}}}|&nbsp;({{{assets_year}}})}} }}

| label30 = {{nowrap|[[Equity (finance)|Total equity]]}}
|  data30 = {{#if:{{{equity|}}} |{{{equity}}}{{#if:{{{equity_year|}}}|&nbsp;({{{equity_year}}})}} }}

| label31 = Owner{{#if:{{{owners|}}}|s}}
|  data31 = {{{owners|{{{owner|}}}}}}

| label32 = Members
|  data32 = {{#if:{{{members|}}} |{{{members}}}{{#if:{{{members_year|}}}|&nbsp;({{{members_year}}})}} }}

| label33 = {{longitem|Number of employees}}
|  data33 = {{#if:{{{num_employees|}}} |{{{num_employees}}}{{#if:{{{num_employees_year|}}}|&nbsp;({{{num_employees_year}}})}} }}

| label34 = [[Parent company|Parent]]
|  data34 = {{{parent|}}}

| label35 = [[Division (business)|Division]]s
|  data35 = {{{divisions|}}}

| label36 = [[Subsidiary|Subsidiaries]]
|  data36 = {{{subsid|}}}

| label37 = [[Slogan]]{{#if:{{{slogans|}}}|s}}
|  data37 = {{{slogan|{{{slogans|{{{Slogan|{{{company slogan|{{{company_slogan|}}}}}}}}}}}}}}}

|  data38 = {{{module|}}}

| label39 = [[Basel III|Capital ratio]]<!--For BANKS only-->
|  data39 = {{{ratio|}}}

| label40 = Rating<!--For BANKS only-->
|  data40 = {{{rating|}}}

| label41 = Website
|  data41 = {{{homepage|{{{website|}}}}}}

| belowstyle = line-height:1.35em;
| below = {{#if:{{{footnotes|}}} |'''Footnotes{{\}}references'''<br/>{{{footnotes}}} }}

}}{{#if:{{{bodystyle|}}} |[[Category:Pages using infobox company with bodystyle]]}}<noinclude>
{{Documentation}}
</noinclude>