{{Navbox
|name       = Ketches of the Mosquito Fleet
|title      = [[List of ketches of the Mosquito Fleet|Ketches of the Mosquito Fleet]]
|listclass  = hlist
|above      = 

|group1     = Ketches
|list1      = 
* ''[[Active]]''
* ''[[Adelaide (1831)]]''
* ''[[Adelaide (1841)]]''
* ''[[Adelaide Renown]]''
* ''[[Adonis]]''
* ''[[Agenora]]''
* ''[[Agnes (1840)]]''
* ''[[Agnes (1874)]]''
* ''[[Agneta]]''
* ''[[Albatross (1842)]]''
* ''[[Albatross (1874)]]''
* ''[[Albatross (1878)]]''
* ''[[Albatross (1880)]]'' 
* ''[[Albatross (1901)]]''
* ''[[Albert]]''
* ''[[Alert]]''
* ''[[Alexander]]''
* ''[[Alice]]'' 
* ''[[Alice Martin]]''
* ''[[Alma]]''
* ''[[Alpha (1842)]]''
* ''[[Alpha (1879)]]''
* ''[[Alternative]]'' 
* ''[[Alto]]''
* ''[[Amelia]]''
* ''[[Amphibious]]''
* ''[[Analguista]]''  
* ''[[Annie Taylor]]'' 
* ''[[Annie Watt]]''
* ''[[Arab]]''
* ''[[Argosy Lemal]]'' 
* ''[[Ariel]]''
* ''[[Aristides]]''
* ''[[Ark]]''
* ''[[Atlanta]]''
* ''[[Bandicoot]]''
* ''[[Beatrice]]''
* ''[[Bell]]''
* ''[[Bertalda]]''
* ''[[Betty Joan]]''
* ''[[Bimbo]]''
* ''[[Blanche]]''
* ''[[Bonnie Dundee]]''
* ''[[Boomerang]]''
* ''[[Bountiful]]''
* ''[[Breeze]]''
* ''[[Britannia]]''
* ''[[Bronzewing]]''
* ''[[Broughton]]''
* ''[[Buck]]''
* ''[[Caledonia]]''
* ''[[Canowie]]''
* ''[[Capella]]''
* ''[[Caroline]]''
* ''[[Cecelia]]''
* ''[[Clementina]]''
* ''[[Commodore]]''
* ''[[Coomonderry]]''
* ''[[Coorabie]]''
* ''[[Coquette]]''
* ''[[Coringie]]''
* ''[[Corwa]]''
* ''[[Countess]]''
* ''[[Crest of the Wave]]''
* ''[[Crinoline]]''
* ''[[Cygnet]]''
* ''[[Cynthia]]''
* ''[[Daphne]]''
* ''[[Daring]]'' 
* ''[[Darke]]''
* ''[[Dashing Wave]]''
* ''[[Defender]]''
* ''[[Dianella (ketch)|Dianella]]''
* ''[[Dorothy.S.]]''
* ''[[Duchess of Kent]]''
* ''[[Eclair]]''
* ''[[Eclipse]]''
* ''[[Edith Alice]]''
* ''[[Eleanor]]''
* ''[[Eliza]]''
* ''[[Elizabeth Annie]]''
* ''[[Elsea]]''
* ''[[Elsie]]''
* ''[[Emily]]''
* ''[[Emu (1840)]]''
* ''[[Emu (1847)]]''
* ''[[Emu (1851)]]''
* ''[[Ena]]''
* ''[[Enchantress]]''
* ''[[Endeavour (1851)]]''
* ''[[Endeavour (1881)]]''
* ''[[Endeavour (1887)]]''
* ''[[Enterprise]]''
* ''[[Esther]]''
* ''[[Etty]]''
* ''[[Eva]]''
* ''[[Evaleeta]]''
* ''[[Evelyn]]''
* ''[[Ewbank]]''
* ''[[Experiment]]''
* ''[[Expert]]''
* ''[[Falie]]''
* ''[[Fame]]''
* ''[[Faughaballah]]''
* ''[[Fire Fly]]''
* ''[[Fleetwing]]''
* ''[[Florence Maud]]''
* ''[[Flying Cloud]]''
* ''[[Flying Dutchman]]''
* ''[[Forbes Brothers]]''
* ''[[Four Brothers]]''
* ''[[Four Winds]]''
* ''[[Frances (1839)]]''
* ''[[Frances (1879)]]''
* ''[[Free Selector]]''
* ''[[Freebridge]]''
* ''[[Galgacus]]''
* ''[[Gambier Lass]]''
* ''[[Garfield]]''
* ''[[Gazelle]]''
* ''[[Gem]]''
* ''[[Gerard]]''
* ''[[Gift]]''
* ''[[Good Intent]]''
* ''[[Governor Gawler]]''
* ''[[Governor Wallan]]''
* ''[[Grace Darling]]''
* ''[[Harold]]''
* ''[[Hawk]]''
* ''[[Hawthorn]]''
* ''[[Heather Belle]]''
* ''[[Hecla]]''
* ''[[Helena]]''
* ''[[Henry]]''
* ''[[Henry & Mary]]''
* ''[[Hero]]''
* ''[[Hope]]''
* ''[[Ian Crouch]]''
* ''[[Ina]]''
* ''[[Industry]]''
* ''[[Italy]]''
* ''[[James & Margaret]]''
* ''[[Jane]]''
* ''[[Jane Flaxman]]''
* ''[[Jane & Emma]]''
* ''[[Janet]]''
* ''[[Jessie Anderson]]''
* ''[[Jet]]''
* ''[[Jillian Crouch]]''
* ''[[John Lewis]]''
* ''[[John MacDouall Stuart (ketch)|John MacDouall Stuart]]''
* ''[[John Robb]]''
* ''[[John & Mary]]''
* ''[[Joseph Haddy]]''
* ''[[Joseph Lee Archer]]''
* ''[[J.C. Taylor]]''
* ''[[Kangaroo]]''
* ''[[Kate]]''
* ''[[Lady Daly]]''
* ''[[Lady Doris]]''
* ''[[Lady Fergusson]]''
* ''[[Lady Flora]]''
* ''[[Lady of the Lake]]''
* ''[[Lady Robinson]]''
* ''[[Lady Young]]''
* ''[[Lapwing (1855)]]''
* ''[[Lapwing (1856)]]''
* ''[[Lass of Gawler]]''
* ''[[Leeta May]]''
* ''[[Leillateah]]''
* ''[[Lemael]]''
* ''[[Lillie Hawkins]]''
* ''[[Lillie May (1879)]]''
* ''[[Lillie May (1889)]]''
* ''[[Lily]]''
* ''[[Lipsons]]''
* ''[[Lively]]''
* ''[[Lottie]]''
* ''[[Lotus]]''
* ''[[Louise]]'' 
* ''[[Lucretia]]''
* ''[[Lucy]]''
* ''[[Lulu]]''
* ''[[Lurline]]''
* ''[[MacIntyre]]''
* ''[[Magic]]''
* ''[[Magnet]]''
* ''[[Maid of Australia]]''
* ''[[Maid of the Mill (1849)]]''
* ''[[Maid of the Mill (1856)]]''
* ''[[Malcolm]]''
* ''[[Maldon Lewis]]''
* ''[[Malvina Maud]]''
* ''[[Margaret]]''
* ''[[Maria]]''
* ''[[Marion]]''
* ''[[Marten]]''
* ''[[Mary (1856)]]''
* ''[[Mary (1876)]]''
* ''[[Mary Ann (1834)]]''
* ''[[Mary Ann (1885)]]''
* ''[[Mary Ellis]]''
* ''[[Mary Jane]]''
* ''[[Mary King]]''
* ''[[Mary Louis]]''
* ''[[Mary Smith]]''
* ''[[Mary Stewart]]''
* ''[[Mary Webster]]''
* ''[[Matilda]]''
* ''[[May Flower]]''
* ''[[Mercury]]''
* ''[[Mercy]]''
* ''[[Merilyn]]''
* ''[[Mermaid]]''
* ''[[Meteor]]''
* ''[[Midge]]''
* ''[[Milford Crouch]]''
* ''[[Milleeta]]''
* ''[[Mimosa]]''
* ''[[Minnie Simms]]''
* ''[[Monarch]]''
* ''[[Moorara]]''
* ''[[Morning Star]]''
* ''[[Nancy]]''
* ''[[Napperby]]''
* ''[[Nelcebee]]''
* ''[[New Arrival]]''
* ''[[Nimrod]]''
* ''[[Normanville]]''
* ''[[No.1]]''
* ''[[No.2]]''
* ''[[Omeo (1854)]]''
* ''[[Omeo (1858)]]''
* ''[[One & All (1878)]]''
* ''[[Onkaparinga (ketch)|Onkaparinga]]''
* ''[[Oscar Robinson]]''
* ''[[Osprey (1871)|Osprey]]''
* ''[[Otter]]''
* ''[[O.G.]]''
* ''[[Parara]]''
* ''[[Pelsart]]''
* ''[[Pengana]]''
* ''[[Percy]]''
* ''[[Petrel]]''
* ''[[Phoebe]]''
* ''[[Plank Point]]''
* ''[[Portonian]]''
* ''[[Post Boy]]''
* ''[[Powles]]''
* ''[[Prima Donna]]''
* ''[[Rachel Cohen]]''
* ''[[Rambler]]''
* ''[[Ranger]]''
* ''[[Rebecca]]''
* ''[[Recovery]]''
* ''[[Red Rover]]''
* ''[[Reginald M.]]''
* ''[[Reliance]]''
* ''[[Resource]]''
* ''[[Robert Burns]]''
* ''[[Rooganah]]''
* ''[[Rose Anna]]''
* ''[[Rose (1859)]]''
* ''[[Rose (1875)]]''
* ''[[Ruby]]''
* ''[[Sailor Prince]]''
* ''[[Sarah]]''
* ''[[Sarah Ann]]''
* ''[[Schnieder]]''
* ''[[Sea Bird]]''
* ''[[Seaflower]]''
* ''[[Seale]]''
* ''[[Secret]]''
* ''[[Sir Wilfred Lawson]]''
* ''[[Sir William Foster]]''
* ''[[Sophia Jane]]''
* ''[[Spec]]''
* ''[[Spindrift]]''
* ''[[Star]]''
* ''[[Star of South]]''
* ''[[Stormbird]]''
* ''[[Stormy Petrel]]''
* ''[[Stranger]]''
* ''[[Strathmore]]''
* ''[[St. Vincent]]''
* ''[[Surprise (1876)]]''
* ''[[Surprise (1889)]]''
* ''[[Swallows]]''
* ''[[Swift]]''
* ''[[Sylph]]''
* ''[[Symmetry]]''
* ''[[Tam O' Shanter (1879)|Tam O' Shanter]]''
* ''[[Tasman]]''
* ''[[Teazer]]''
* ''[[The Triumph]]''
* ''[[Thistle (1843)]]''
* ''[[Thistle (1851)]]''
* ''[[Thomas & Annie]]''
* ''[[Thompson(s)]]''
* ''[[Three Sisters]]''
* ''[[Tickera]]''
* ''[[Tommy]]''
* ''[[Trial]]''
* ''[[Triumph]]''
* ''[[Trix]]''
* ''[[Trucanini]]''
* ''[[Ulonga]]''
* ''[[Vale]]''
* ''[[Valentine Hellicar]]''
* ''[[Venture]]''
* ''[[Venus]]''
* ''[[Victor]]''
* ''[[Victoria]]''
* ''[[Victory]]''
* ''[[Vivid]]''
* ''[[Vixen]]''
* ''[[Waimana]]''
* ''[[Waitemata]]''
* ''[[Wakefield]]''
* ''[[Walrus]]''
* ''[[Walter & John]]''
* ''[[Water Witch]]''
* ''[[Wave]]''
* ''[[Wellington]]''
* ''[[Who Would Have Thought It]]''
* ''[[William (1833)]]''
* ''[[William (1847)]]''
* ''[[William Henry]]''
* ''[[William Pope]]''
* ''[[Wilpena]]''
* ''[[Windward]]''
* ''[[Wollomai]]''
* ''[[Wongala]]''
* ''[[Yatala (1877)]]''
* ''[[Yatala (1891)]]''
* ''[[Yatala (1909)]]''
* ''[[Young Chief]]''
* ''[[Young Edith]]''
* ''[[Young E.B.]]''
* ''[[Young Foster]]''
* ''[[Young Galatea]]''
* ''[[Young Hebe]]''
* ''[[Young Lion]]''
* ''[[Young Queen]]''
* ''[[Young St.George]]''
* ''[[Young Surveyor]]'' 
}}