<includeonly><span style="margin:0px; padding-bottom:1px; font-size:90%; text-align:left; display:block;"><span style="border:{{{border|{{{outline|{{{1|transparent}}}}}} solid 1px;}}}; background-color:{{{1|none}}}; {{#if:{{{text|}}}|{{#if:{{{textcolor|}}}|color:{{{textcolor}}}|}}|color:{{{1|none}}}}}">&nbsp;&nbsp;{{{text|}}}&nbsp;&nbsp;</span>&nbsp;{{{2|}}}</span></includeonly><noinclude>
{{documentation|content=
A fork of {{tl|legend}} with text-align set to left.
== See also ==
* {{tl|Legend}}
* {{tl|Legend0}}
* {{tl|Legend2}}
* {{tl|Legend3}}
* {{tl|Legend4}}
* {{tl|Legend-line}}
* {{tl|Legend inline}}
}}
[[Category:Legend templates]]
</noinclude>