{{#switch: {{{1}}}
| s = 
| S = {{nowrap|S/{{{2}}} ({{{3}}}{{#if: {{{5|}}} |<sub>{{{4}}}</sub>) {{{5}}}|) {{{4}}}}}}} 
| {{#expr: {{{1}}}*1 }} = {{nowrap|({{{1}}}) {{{2}}}{{#if: {{{3|}}} |<sub>{{{3}}}</sub>|}}}}
| #default = {{nowrap|{{{1}}}{{#if: {{{2|}}} |<sub>{{{2}}}</sub>|}}}}
}}<noinclude>
{{pp-template|small=yes}} 
{{documentation}}


<!-- CATEGORIES AND INTERWIKIS HERE, THANKS -->
[[Category:Minor planet formatting and function templates|{{PAGENAME}}]]

[[es:Plantilla:Mp]]
[[fr:Modèle:PM2]]
[[ja:Template:Mp]]
[[ko:틀:Mp]]
[[pt:Predefinição:pm]]
[[sl:Predloga:Mp]] 
</noinclude>