{{Navbox
|name       = Names on the Workers' Memorial, Port Adelaide
|title      = [[List of names on the Workers' Memorial, Port Adelaide|Names]] on the [[Workers' Memorial, Port Adelaide]]
|listclass  = hlist
|above      = 

|group1     = Names
|list1      = 
* [[Josie Agius]]
* [[John Appelby]]
* [[Thomas Arthur]]
* [[Sue Balde]]
* [[Ron Barklay]]
* [[Ken Bardolph]] 
* [[James Bennett]]
* [[Francis Bernaud]]
* [[William Boon]]
* [[Bob Brewer]]
* [[Stewart Brodie]]
* [[John Brooks]]
* [[Ted Callahan]]
* [[Angus Campbell]]
* [[Tom Carmody]]
* [[Frederick Carr]]
* [[John Carr]]
* [[Margaret Carr]]
* [[Thomas Carr]]
* [[Leonard Carson]]
* [[H. Cartwright]]
* [[H.J. Cartwright]]
* [[Jim Cavanagh]]
* [[John Clayton]]
* [[Samuel Coe]]
* [[Bob Collins]]
* [[Frank Condon]] 
* [[George Connell]]
* [[Ron Connolly]]
* [[Thomas Cooper]]
* [[William Curtis]]
* [[Thomas Davies]]
* [[George Dean]]
* [[John Derrick]]
* [[Thomas Dixon]]
* [[James Donnell]]
* [[Jim Douglas]]
* [[Patrick Dowd]]
* [[George Duffield]]
* [[Thomas Duffield]]
* [[Alfred Easter]]
* [[Alan Finger]]
* [[Daniel Fletcher]]
* [[Cristina Fox]]
* [[Hugh Garland]]
* [[Ron Giffard]]
* [[Lewis Gilbert]]
* [[William Gilbert]]
* [[Charles Gilchrist]]
* [[Mary Gilchrist]]
* [[Thomas Griffin]]
* [[Robert Groves]]
* [[William Hack]]
* [[Charles Hains]]
* [[Henry Hains]]
* [[Joseph Hains]]
* [[Ruby Hammond]] 
* [[Ernest Harrison]]
* [[J.H. Hayter]]
* [[James Hickey]]
* [[Robert Higgie]]
* [[Frederick Hisgrove]]
* [[Bert Hoare]]
* [[George Hobbs]]
* [[G.M. Hunt]]
* [[C.G. Hurn]]
* [[George Hurn]]
* [[Reg Hurst]]
* [[Ada Ivett]]
* [[E.H. Jeffery]]
* [[David Jelley]]
* [[John Jonas]]
* [[R. Johnson]]
* [[J.G. Johnston]]
* [[Stana Jovanovic]]
* [[M.J. Kamprod]]
* [[J. J. Kelly]]
* [[Keith Le-Lieu]] 
* [[J. J. Leedham]]
* [[J.R. Linton]]
* [[D. Lloyd]]
* [[Paddy Lonergan]]
* [[Edward Lowndes]]
* [[J. Lynch]]
* [[Hector McAulay]]
* [[Ivor MacGillivray]]
* [[H. McPherson]]
* [[Norman Makin]] 
* [[William Mann]]
* [[Harry Mills]]
* [[Jim Mitchell]]
* [[M. Moroney]]
* [[E. Morrison]]
* [[Arthur Mortimer]]
* [[Jack Morton]]
* [[Rex Munn]]
* [[C.E. Munyard]]
* [[Don O'Dea]] 
* [[Oscar Oates]] 
* [[M.B. Overgaard]]
* [[Steve Pappas]]
* [[E.R.Phillips]]
* [[H.J. Pudney]]
* [[W. Randall]] 
* [[Anna Rennie]]
* [[Mick Rooney]]
* [[P.J. Ryan]]
* [[Michele St Clair]] 
* [[B. Sage]]
* [[Thomas Sheehy]] 
* [[M.J. Slaven]]
* [[Richard Smith]]
* [[W. Smith]]
* [[James Stephens]]
* [[Eulalie Tapp]]
* [[Harold Tapping]] 
* [[Jack Tapping]] 
* [[J. Testi]] 
* [[William Thomas]] 
* [[Albert Thompson]] 
* [[J. Thompson]] 
* [[B. Todd]]
* [[H. Tompkins]]
* [[M. Tracey]]
* [[Laurence Tulloch]]
* [[Jimmy Tuncks]]
* [[Stan Verran]]
* [[Frederick Ward]]
* [[Spurgeon Watson]]
* [[S. Webster]]
* [[George Whitten]]
* [[John Wilkins]]
* [[G. Wilks]]
* [[Alfred Winckel]]
* [[Mick Young]] 

}}