
{{Navbox
|name       = Names on the WWI Memorial, St Paul's
|title      = [[List of names on the WWI Memorial, St Paul's|Names]] on the [[World War I memorial, St Paul's, Port Adelaide]]
|listclass  = hlist
|above      = 

|group1     = Names
|list1      = 
* [[Alfred Anderson]]
* [[William Banwell]]
* [[Daniel Barr]]
* [[Crispin Battye]]
* [[Ernest Booth]]
* [[Warwick Bowen]]
* [[George Brady]]
* [[David Brown]]
* [[Frederick Brown]]
* [[Joseph Brown]]
* [[A.C. Butterworth]]
* [[William George Carr]]
* [[William Henry Carr]]
* [[Harry Charles]]
* [[Edward Clayer]]
* [[William Coller]]
* [[Harry Colman]]
* [[Alfred Daniel]]
* [[Gordon Dewar]]
* [[Stewart Donnell]]
* [[Albert Downton]]
* [[John Drew]]
* [[Arthur Duffy]]
* [[Cyril Ede]]
* [[Clarence Elphick]]
* [[Ernest Eley]]
* [[Charles  Falk]]
* [[Harrold Farrant]]
* [[Frederick Fulcher]]
* [[William Gardener]]
* [[Heber Gladwell]]
* [[Archibald Gosling]]
* [[George Grandison]]
* [[Geor. Groves]]
* [[Thomas Hagan]]
* [[William Harry]]
* [[Charles Hendry]]
* [[Alfred Henson]]
* [[Thomas Henson]]
* [[Walter Hills]]
* [[Richard Holberton]]
* [[Robert Hooper]]
* [[James Howell]]
* [[William Hutchins]]
* [[Harold Inglis]]
* [[William Jenkins]]
* [[William Jenner]]
* [[Charles Johnson]]
* [[H.W.D. Knowles]]
* [[Clifford Leggett]]
* [[James Lewis]]
* [[John Lindsay]]
* [[Seymour Lynn]]
* [[Hurbert Males]]
* [[Harold Manhire]]
* [[William Mann]]
* [[Percy Marriott]]
* [[Arthur Martin]]
* [[Ernest Martin]]
* [[Jack McCann]]
* [[Albert McKay]]
* [[James McNeil]]
* [[Samuel McNeil]]
* [[Henry Merrett]]
* [[Albert Molde]]
* [[Leonard Moller]]
* [[Alfred  Momplhait]]
* [[Roy Moore]]
* [[Herbert Nazer]]
* [[Roy Norman]]
* [[Norman Piper]]
* [[Francis Pownall]]
* [[Harold Richards]]
* [[William Royals]]
* [[Louis Scriven]]
* [[Albert Shillabeer]]
* [[Victor Simon]]
* [[Charles Smelt]]
* [[Ernest Stanton]]
* [[Harold Steel]]
* [[Frederick Stone]]
* [[Harry Stone]]
* [[Frederick Sutton]]
* [[A. Taylor]]
* [[Charles Taylor]]
* [[Frederick Taylor]]
* [[Gordon Taylor]]
* [[Joseph Thorpe]]
* [[Joseph Ulseth]]
* [[Harold Wallace]]
* [[Alfred Weaver]]
* [[Charles Weaver]]
* [[Frederick Weaver]]
* [[William Weaver]]
* [[William Webb]]
* [[John West]]
* [[Roy Wheaton]]
* [[Charles White]]
* [[Alfred Winckel]]
* [[Charles Woolman]]
* [[William Young]]

}}