<!--
-->{{hide in print
    |1={{#if:{{str endswith|{{{id|{{{1}}}}}}|A}}
       |[[Open Library|OL]][//openlibrary.org/authors/OL{{urlencode:{{{id|{{{1}}}}}}}} {{{id|{{{1}}}}}}]
         |{{#if:{{str endswith|{{{id|{{{1}}}}}}|M}}
         |[[Open Library|OL]][//openlibrary.org/books/OL{{urlencode:{{{id|{{{1}}}}}}}} {{{id|{{{1}}}}}}]
           |{{#if:{{str endswith|{{{id|{{{1}}}}}}|W}}
           |[[Open Library|OL]][//openlibrary.org/works/OL{{urlencode:{{{id|{{{1}}}}}}}} {{{id|{{{1}}}}}}]
             |{{#ifeq:{{str letter/trim|{{{id|{{{1}}}}}}}}|ia
             |[[Open Library|OL]] [//openlibrary.org/works/{{urlencode:{{{id|{{{1}}}}}}}} {{{id|{{{1}}}}}}]
               |<includeonly>[[Category:Pages with OL errors]]{{error|Error: Bad OL specified}}</includeonly>
           }}
         }}
       }}
     }}
   }}<!--
-->{{Only in print
    |1=OL{{{id|{{{1}}}}}}
   }}<!--
--><noinclude>{{documentation}}</noinclude>