{{ {{{|safesubst:}}}#invoke:Unsubst||$N=POV-statement |date=__DATE__ |$B=
<!--{{POV-statement}} begin-->{{Fix
| subst = <includeonly>{{subst:</includeonly><includeonly>substcheck}}</includeonly>
| link  = Wikipedia:Neutral point of view
| title = This statement is possibly biased.
| text  = neutrality
| post-text = is [[{{TALKPAGENAME}}#{{{1|}}}|disputed]]
| date  = {{{date|}}}
| cat   = [[Category:All articles with minor POV problems]]
| cat-date = Category:Articles with minor POV problems
}}<!--{{POV-statement}} end-->
}}<noinclude>
{{Documentation}}
</noinclude>