{{Hatnote|<!--
-->"{{{1}}}" redirects here. It is not to be confused with [[:{{{2}}}]]<!--
-->{{#if:{{{3|}}} |<!--then:
     -->{{#if:{{{4|}}} |<!--then:-->, [[:{{{3}}}]]<!--
                    -->|<!--else:-->&nbsp;or [[:{{{3}}}]].}}<!--
               -->|<!--else:-->.<!--
-->}}<!--
-->{{#if:{{{4|}}} |<!--then:
     -->{{#if:{{{5|}}} |<!--then:-->, [[:{{{4}}}]]<!--
                    -->|<!--else:-->, or [[:{{{4}}}]].}}<!--
-->}}<!--
-->{{#if:{{{5|}}} |<!--then:-->, or [[:{{{5}}}]].}}<!--
-->}}{{#switch:{{{1<noinclude>|REDIRECT</noinclude>}}}|REDIRECT|REDIRECT1|REDIRECT2|REDIRECT3|TERM = | #default = {{#ifexist:{{{1}}}||{{main other|[[Category:Missing redirects]]}}}}}}<noinclude>

{{Documentation}}

</noinclude>