{{Hatnote
 | {{#if:{{{3|}}}                      <!--(if 3 parameters supplied, assume first="noquotes")-->
    | {{{2}}} redirects here. {{{3}}}.
    | {{#if:{{{2|}}}                   <!--(2 parameters supplied, so check if first="noquotes" and format accordingly)-->
       | {{#ifeq:{{{1|}}}|noquotes |{{{2}}} redirects here. |"{{{1}}}" redirects here. {{{2}}}.}}
       | "{{{1}}}" redirects here.     <!--(only 1 parameter supplied, so default redirect in quotemarks)-->
}} }} }}<!--

 -->{{#switch:{{{1<noinclude>|REDIRECT</noinclude>}}}
     |REDIRECT|REDIRECT1|REDIRECT2|REDIRECT3|TERM=
     | #default = {{#ifexist:{{{1}}} | |{{main other|[[Category:Missing redirects]]}}}}
    }}<!--

--><noinclude>{{documentation}}</noinclude>