<code class="{{#ifeq:{{{wrap|}}}|yes|wrap|nowrap}}" style="{{#ifeq:{{{style|}}}|plain|border:none;background:transparent;|{{{style|}}}}}"><!--
 Opening tag
-->{{#switch:{{{2|pair}}}
  |c|close =
  |s|single
  |o|open
  |p|pair = &lt;{{{1|tag}}}{{#if:{{{params|}}}|&#32;{{{params}}}}}
 }}<!--
 Content between tags
-->{{#switch:{{{2|pair}}}
  |c|close = {{{content|}}}
  |s|single = &#32;&#47;&gt;
  |o|open = &gt;{{{content|}}}
  |p|pair = {{#ifeq:{{{1|tag}}}|!--||&gt;}}{{{content|...}}}
 }}<!--
 Closing tag
-->{{#switch:{{{2|pair}}}
  |s|single
  |o|open =
  |c|close
  |p|pair = {{#ifeq:{{{1|tag}}}|!--|--&gt;|&lt;&#47;{{{1|tag}}}&gt;}}
 }}<!--
--></code><noinclude>
{{Documentation}}
</noinclude>