{{Sister project
| image    = {{Superimpose
  | base = Wikidata-logo.svg
  | base_width = 40px
  | base_link = Wikipedia:Wikidata
  | float = Magnifying glass icon mgx2.svg
  | float_link = Wikipedia:Wikidata
  | float_width = 28px
  | x = 12
  | y = 0
}}
| position = {{{position|}}}
| text     = This {{module other|module|template}} [[:Category:{{{cat|Wikidata tracking categories}}}|tracks]] {{#if:{{{section|}}} | one or more [[Wikidata]] properties; see [[#{{{section}}}|ยง&nbsp;{{{section}}}]] for details. | the [[Wikidata]] propert{{#if:{{{2|}}}|ies|y}}:
{{#invoke:Uses Wikidata|usesProperty}}
}}}}<includeonly>{{#switch:{{SUBPAGENAME}}
|sandbox |testcases |doc= <!--no category-->
|#default=[[Category:{{module other|Modules|Templates}} tracking Wikidata]]
}}</includeonly><noinclude>{{documentation}}<!-- Add categories and interwikis to the /doc sub-page --></noinclude>