<!--

   ##### param 1 is the year
   ##### param 2 is the month number
   ##### param 3 is the day of the month
   ##### optional param 4 is the category
   ##### optional named parameter reason= changes the tooltip text

-->{{#ifexpr: {{JULIANDAY| {{CURRENTYEAR}} | {{CURRENTMONTH}} | {{CURRENTDAY}} }}  >=
   {{JULIANDAY| {{{1|{{CURRENTYEAR}}}}} | {{{2|{{CURRENTMONTH}}}}} | {{{3|{{CURRENTDAY}}}}} + {{{delay|0}}} }} 
|{{Fix-span
    |link = Wikipedia:Manual of Style/Dates and numbers#Precise language
    |text = dated info
    |cat = {{#if:{{{1|}}}|{{#if:{{{2|}}}|{{DMCA|Wikipedia articles in need of updating|from|{{MONTHNAME|{{{2}}}}} {{{1}}}}}|{{DMCA|Wikipedia articles in need of updating|from|January {{{1}}}}}}}|{{DMCA|||Wikipedia articles in need of updating}}}}{{#if:{{{4|}}}|[[Category:{{{4}}}]]}}
    |title = {{{reason|The text near this tag is dated.}}}
    |content = {{{text|}}}
}}|{{{text|}}}
  }}<noinclude>
{{Documentation}}
<!-- Add categories and inter-wikis to the /doc subpage, please, not here! -->
</noinclude>