<span class="flagicon">[[File:{{#ifexpr: {{{1|9999}}} >= 1960|Flag of the United States
|{{#ifexpr: {{{1|9999}}} >= 1959|US flag 49 stars
|{{#ifexpr: {{{1|9999}}} >= 1912|US flag 48 stars
|{{#ifexpr: {{{1|9999}}} >= 1908|US flag 46 stars
|{{#ifexpr: {{{1|9999}}} >= 1896|US flag 45 stars
|{{#ifexpr: {{{1|9999}}} >= 1891|US flag 44 stars
|{{#ifexpr: {{{1|9999}}} >= 1890|US flag 43 stars
|{{#ifexpr: {{{1|9999}}} >= 1877|US flag 38 stars
|{{#ifexpr: {{{1|9999}}} >= 1867|US flag 37 stars
|{{#ifexpr: {{{1|9999}}} >= 1865|US flag 36 stars
|{{#ifexpr: {{{1|9999}}} >= 1863|US flag 35 stars
|{{#ifexpr: {{{1|9999}}} >= 1861|US flag 34 stars
|{{#ifexpr: {{{1|9999}}} >= 1859|US flag 33 stars
|{{#ifexpr: {{{1|9999}}} >= 1858|US flag 32 stars
|{{#ifexpr: {{{1|9999}}} >= 1851|US flag 31 stars
|{{#ifexpr: {{{1|9999}}} >= 1848|US flag 30 stars
|{{#ifexpr: {{{1|9999}}} >= 1847|US flag 29 stars
|{{#ifexpr: {{{1|9999}}} >= 1846|US flag 28 stars
|{{#ifexpr: {{{1|9999}}} >= 1845|US flag 27 stars
|{{#ifexpr: {{{1|9999}}} >= 1837|US flag 26 stars
|{{#ifexpr: {{{1|9999}}} >= 1836|US flag 25 stars
|{{#ifexpr: {{{1|9999}}} >= 1822|US flag 24 stars
|{{#ifexpr: {{{1|9999}}} >= 1820|US flag 23 stars
|{{#ifexpr: {{{1|9999}}} >= 1819|US flag 21 stars
|{{#ifexpr: {{{1|9999}}} >= 1818|US flag 20 stars
|{{#ifexpr: {{{1|9999}}} >= 1795|US flag 15 stars
|{{#ifexpr: {{{1|9999}}} >= 1777|US flag 13 stars
|{{#ifexpr: {{{1|9999}}} >= 1775|Naval Jack of the United States
<!--default if no param-->|Flag of the United States
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.svg|100x35px|alt=|link=]]</span><noinclude>
{{documentation}}
</noinclude>